<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Innilabs Inc</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="f-column absolute-center outfit-font m-zero">
    <nav class="f-row pad-limit">
      <img src="./assets/logo_black.svg" alt="Innilabs Logo" />
      <section class="f-row" id="navlink">
        <a href="#">Home</a>
        <a href="#solutions">Solutions</a>
        <a href="#why-innilabs">About Us</a>
      </section>
    </nav>

    <main class="pad-limit">
      <!-- Introduction -->
      <section id="intro" class="f-row pad-limit-content bg-cover">
        <aside id="intro-wording" class="f-column">
          <h3 class="m-zero">innilabs suggests <b>MSA/CNA</b></h3>
          <p class="m-zero">
            Based on technical insight through diverse experience, innilabs can
            analyze and suggests a way of applying microservice architecture
            (MSA) by leveraging cloud native application (CNA) technology.
          </p>
          <p class="m-zero">
            With innilabs, you can dramatically improve the management level of
            your online service/system and the reactivity to market changes.
          </p>
        </aside>
        <img
          id="intro-banner"
          src="./assets/banner_one.png"
          alt="Work Banner"
        />
      </section>
      <!-- End Introductions -->

      <!-- Definition MSA -->
      <section id="definition" class="bg-cover">
        <div id="definition-header">
          <h2 class="m-zero">Why MSA/CNA ?</h2>
        </div>

        <section id="def-wrapper" class="f-row pad-limit-content">
          <div class="f-column def-content">
            <img
              src="./assets/icons/one.svg"
              alt="Icons Cloud"
              class="icon-size"
            />
            <h5 class="m-zero h-content-size">
              Cloud Optimization & Cost Efficiency
            </h5>
            <p class="m-zero p-content-size">
              Containerized applications can run in various server environments,
              including cloud services, providing a wider range for optimal
              choices to meet various requirements (including cost).
            </p>
            <p class="m-zero p-content-size">
              Using containers and cloud services efficiently can be cheaper
              than traditional setups.
            </p>
          </div>

          <div class="f-column def-content">
            <img
              src="./assets/icons/two.svg"
              alt="Icons Cloud"
              class="icon-size"
            />
            <h5 class="m-zero h-content-size">Improved Operations</h5>
            <p class="m-zero p-content-size">
              The integrated monitoring system facilitates early detection of
              the problem and root identification of the root cause of problems
              easier.
            </p>
            <p class="m-zero p-content-size">
              Automated CI/CD without manual process reduces operating burden
              and costs.
            </p>
          </div>

          <div class="f-column def-content">
            <img
              src="./assets/icons/three.svg"
              alt="Icons Cloud"
              class="icon-size"
            />
            <h5 class="m-zero h-content-size">Efficient Scalability</h5>
            <p class="m-zero p-content-size">
              The container management function allows the system to be expanded
              efficiently when needed, and the automatic failure recovery
              function enables stable service provision even in the event of
              traffic surges or failures.
            </p>
          </div>

          <div class="f-column def-content">
            <img
              src="./assets/icons/four.svg"
              alt="Icons Cloud"
              class="icon-size"
            />
            <h5 class="m-zero h-content-size">
              Faster and Easier Development Process
            </h5>
            <p class="m-zero p-content-size">
              Containers and microservices let you work on new features
              separately. This makes it easier to create, test, and release new
              ideas quickly.
            </p>
            <p class="m-zero p-content-size">
              CI/CD pipelines automate code verification and build processes,
              streamlining error detection and reducing trial and error. This
              leads to more predictable project timelines.
            </p>
          </div>

          <div class="f-column def-content">
            <img
              src="./assets/icons/five.svg"
              alt="Icons Cloud"
              class="icon-size"
            />
            <h5 class="m-zero h-content-size">
              Enhanced Security & Governance
            </h5>
            <p class="m-zero p-content-size">
              Request/response communications within and outside the system can
              be safely managed through Service Mesh and API Gateway.
            </p>
            <p class="m-zero p-content-size">
              The container and cloud-native technology stack can meet even the
              most stringent enterprise requirements for security policy
              compliance and governance.
            </p>
          </div>
        </section>
      </section>
      <!-- End Definition MSA -->

      <!-- Innovative -->
      <section id="innovative" class="bg-cover">
        <div id="innovative-header" class="f-column">
          <h2 class="m-zero">INNOVATIVE CLOUD SOLUTIONS</h2>
          <h5 class="m-zero">
            Speed and reliability to serve a larger customer base effortlessly
          </h5>
        </div>

        <section
          id="innovative-content-wrapper"
          class="f-row pad-limit-content"
        >
          <div class="f-column def-content">
            <img
              src="./assets/icons/six.svg"
              alt="Icons Cloud"
              class="icon-size"
            />
            <h5 class="m-zero h-content-size">Multi-cloud Support</h5>
            <p class="m-zero p-content-size">
              The ability to use multiple cloud services at once. This increases
              flexibility and can lower costs.
            </p>
          </div>

          <div class="f-column def-content">
            <img
              src="./assets/icons/seven.svg"
              alt="Icons Cloud"
              class="icon-size"
            />
            <h5 class="m-zero h-content-size">CI/CD Pipeline</h5>
            <p class="m-zero p-content-size">
              A system that automatically tests and deploys code changes. It
              speeds up development and reduces mistakes.
            </p>
          </div>

          <div class="empty-content f-column def-content"></div>

          <div class="f-column def-content">
            <img
              src="./assets/icons/eight.svg"
              alt="Icons Cloud"
              class="icon-size"
            />
            <h5 class="m-zero h-content-size">Efficient Scalability</h5>
            <p class="m-zero p-content-size">
              The container management function allows the system to be expanded
              efficiently when needed, and the automatic failure recovery
              function enables stable service provision even in the event of
              traffic surges or failures.
            </p>
          </div>

          <div class="f-column def-content">
            <img
              src="./assets/icons/nine.svg"
              alt="Icons Cloud"
              class="icon-size"
            />
            <h5 class="m-zero h-content-size">Container-based Microservices</h5>
            <p class="m-zero p-content-size">
              Breaking an app into small, independent parts in containers. This
              makes it easier to manage and update each part separately.
            </p>
          </div>

          <div class="f-column def-content">
            <img
              src="./assets/icons/ten.svg"
              alt="Icons Cloud"
              class="icon-size"
            />
            <h5 class="m-zero h-content-size">Service Mesh & API Gateway</h5>
            <p class="m-zero p-content-size">
              Helps different parts of your app communicate well and handles
              outside requests properly. Also helps with security and
              performance management.
            </p>
          </div>
        </section>
      </section>
      <!-- End Innovative -->

      <!-- Solutions -->
      <section id="solutions" class="bg-cover pad-limit-content">
        <aside id="solutions-header" class="f-column">
          <h1 class="m-zero">INDEPENDENT COMPONENT SOLUTIONS</h1>
          <h4 class="m-zero">
            We offer several booster components that can seamlessly integrate
            with your Micro-Service Architecture :
          </h4>
        </aside>

        <section class="f-column" id="solution-list">
          <section class="solution-item f-row">
            <aside class="solution-item-name">
              <h2 class="m-zero">WORKRAFT</h2>
            </aside>
            <aside class="solution-item-desc f-column">
              <h3 class="m-zero">innilabs Workflow Controller</h3>
              <h5 class="open-sans m-zero">
                A MSA component within your IT system that orchestrates and
                manages the flow of tasks and processes in apredefined sequence.
                It ensures that tasks are executed in the correct order and
                handles exceptions or deviations from the expected workflow
              </h5>
            </aside>
          </section>

          <section class="solution-item f-row">
            <aside class="solution-item-name">
              <h2 class="normal-weight m-zero">DeployByConfirm (for SCM)</h2>
            </aside>

            <aside class="solution-item-desc f-column">
              <h3 class="m-zero">innilabs DeployByConfirm (for SCM)</h3>
              <h5 class="open-sans m-zero">
                A component as DevOps lifecycle tool, that allows your team to
                set up approval workflows for changes made to code repositories.
                This system enables teams to enforce review and approval
                processes before changes are merged into the codebase, ensuring
                quality control, compliance, and collaboration among team
                members.
              </h5>
            </aside>
          </section>

          <section class="solution-item f-row">
            <aside class="solution-item-name">
              <h2 class="m-zero">innilabs API Controller</h2>
            </aside>

            <aside class="solution-item-desc f-column">
              <h3 class="m-zero">innilabs API Controller</h3>
              <h5 class="open-sans m-zero">
                A powerful MSA component for API Management, which involves
                organizing, securing, and analyzing your APIs. It helps
                businesses control how their APIs are accessed and used,
                ensuring security, performance, and developer satisfaction.
              </h5>
            </aside>
          </section>

          <section class="solution-item f-row">
            <aside class="solution-item-name">
              <h2 class="m-zero">iUMS</h2>
            </aside>

            <aside class="solution-item-desc f-column">
              <h3 class="m-zero">innilabs Unified Messaging Solution</h3>
              <h5 class="open-sans m-zero">
                A comprehensive "Unified Messaging Solution" that can integrate
                and manage various messaging channels in coordination with
                administration, public institutions, and corporate CRM systems.
              </h5>
            </aside>
          </section>
        </section>
      </section>
      <!-- End Solutions -->

      <!-- Why Innilabs -->
      <section
        id="why-innilabs"
        class="f-row absolute-center bg-cover pad-limit-content"
      >
        <section id="reason">
          <h2><span class="normal-weight">Why</span> innilabs ?</h2>
          <p>
            innilabs is a Korean IT company, and PT CNA INNILABS is an
            Indonesian corporation. This brings the best of both worlds together
            so you can run your IT business in Indonesia. In other words, it
            enables projects with local IT conditions in Indonesia based on
            Korean IT technology and culture with reliability.
          </p>
          <p>
            innilabs possesses extensive expertise and deep experience across a
            wide range of IT technologies, enabling us to provide comprehensive
            solutions tailored to your unique needs. Additionally, innilabs has
            developed, and reliably operates and maintains, critical components
            of the Indonesian banking system that require a high level of
            security and stability.
          </p>
        </section>

        <img src="assets/banner_five.png" alt="Korea-Indonesia" />
      </section>
      <!-- End Why Innilabs -->
    </main>
    <footer class="f-column">
      <h4 class="m-zero pad-limit-content">innilabs, Inc</h4>
      <h6 class="m-zero pad-limit-content">
        CEO : Hoon Joo Whang<br />E-mail : contact@innilabs.com<br />Business
        registration number : 422-88-01376<br />14-2, Pangyoyeok-ro 192beon-gil,
        Bundang-gu,<br />Seongnam-si, Gyeonggi-do, Republic of Korea.
      </h6>
    </footer>
  </body>
</html>
