@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

body {
	padding:0;
	overflow-y: scroll;
	overflow-x: hidden !important;
    background: rgb(0,6,14);
    width:1080px;
    margin:0 auto !important;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .05)
}

body::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .05)
}

body::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: linear-gradient(135deg, rgba(255, 210, 0, 1), rgba(255, 120, 0, 1))
}

h1,h2,h3,h4,h5,h6,strong,input,p,a,button {
    margin-block-start: 0 !important;
    margin-block-end: 0 !important;
    color:white;
}

a,p {
    text-decoration:none !important;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

h2 {
	font-size:84px;
}

h3 {
	font-size:58px;
}

h4 {
	font-size:32px;
}

h5 {
	font-size:18px;
}

p {
	font-size:15px;
}

h6 {
	font-size:12px;
}

.cool {
    background: linear-gradient(30deg,rgb(0,150,255) 20%, rgb(0,255,255) 45%, rgb(0,150,255) 75%);
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*menu*/

.menu {
	width:1030px;
	padding:25px 25px 50px;
	margin:0 auto;
	background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
	position:fixed;
	top:0;
	z-index: 99;

}

.menu a:nth-child(1) {
	width:220px;
	height:100px;
	background-image:url('logo_innilabs.png');
    background-repeat:no-repeat;
    background-size:100% auto;
    background-position:center center;
}

.menu a:nth-child(4) {
	margin-right: 0 !important;
}

.menu a:nth-child(5) {
	width:32px;
	height:32px;
	background-image:url('strip.svg');
    background-repeat:no-repeat;
    background-size:100% auto;
    background-position:center center;
    margin-top:-18px !important;
}

.menu a {
	font-family: "Titillium Web", serif;
	font-size:28px;
	line-height:28px;
	font-weight:300;
	margin-right:32px;
	color:white !important;
	display: inline-block;
	vertical-align:middle;
}

/*one*/
.one {
	position: relative;
    }

.one::after {
   	content:' ';
	position: absolute;
	width:1920px;
	height:1300px;
	top:-320px;
	left:-420px;
  	background-image:url('1.png');
	background-repeat:no-repeat;
	background-size:100% auto;
	background-position:center center;
	z-index:97;
}

.one h3 {
	line-height: 62px;
	font-family: "Outfit", serif;
	font-weight:200;
	width:960px;
	margin:320px auto 0 auto !important;
	z-index:98;
	position: relative;
}

.one h3 strong {
	font-weight: 500;
}

.rocketjump {
	width:1000px;
	height:300px;
	background-image:url('rocketjump.svg');
    background-repeat:no-repeat;
    background-size:100% auto;
    background-position:center center;
    margin-top:50px;
    z-index:98;
    position: relative;
}

/*two*/
.two {
	width:1280px;
	font-size:0;
	margin:420px 0 0 -100px;
	position:relative;
	background: rgba(0, 0, 0, 1);
    height: 250px;
    padding: 54px 0;
}

.two::after {
   	content:' ';
	position: absolute;
	width:1920px;
	height:1000px;
	top: -370px;
    left: -310px;
    background-image: url(2.png);
    background-repeat: no-repeat;
    background-size: 75% auto;
    background-position: center center;
    z-index: 96;
}

.two .box {
	display: inline-block;
	vertical-align: top;
	width:580px;
	position:relative;
	z-index:98;
}

.two .box h4 {
	font-family: "Titillium Web", serif;
	font-weight:300;
	line-height:38px;
	min-height: 108px;
}

.two .box h5 {
	font-family: "Outfit", serif;
	font-weight:300;
	line-height:18px;
	margin-bottom:12px !important;
}

.two .box:nth-child(1) {
	text-align: right;
	margin-right:120px;
}

/*three*/
.three {
	width:1280px;
	font-size:0;
	margin-left:-100px;
	margin-top:160px;
}

.three .box {
	display:inline-block;
}

.three .box:nth-child(1) {
	width:420px;
	height:360px;
	background-image:url('portal.jpg');
    background-repeat:no-repeat;
    background-size:100% auto;
    background-position:center center;
}

.three .box:nth-child(2) {
	width:860px;
	vertical-align:bottom;
}

.three .box h2 {
	font-family: "Titillium Web", serif;
	line-height:84px;
	font-weight:300;
	margin-bottom:24px !important;
}

.three .box h3 {
	font-family: "Titillium Web", serif;
	line-height:62px;
	font-weight:200;
}

/*four*/
.four {
	width:960px;
	margin:240px auto 0 auto !important;
	position:relative;
}

.four::after {
   	content:' ';
	position: absolute;
	width:1920px;
	height:1300px;
	top:120px;
	left:-720px;
  	background-image:url('4.png');
	background-repeat:no-repeat;
	background-size:100% auto;
	background-position:center center;
	z-index:97;
}

.four h2 {
	font-family: "Outfit", serif;
	font-weight:200;
	margin-bottom:24px !important;
	font-size:108px;
	line-height:108px;
	text-align: center;
	position:relative;
	z-index:98;
}

.four h2 strong {
	font-weight:700;
}

.four h3 {
	font-family: "Titillium Web", serif;
	font-weight:200;
	font-size:48px;
	line-height:52px;
	text-align: center;
	margin-bottom:120px !important;
	position:relative;
	z-index:98;
}

.four h3 strong {
	font-weight:500;
}

.four .box {
    font-size:0;
    position:relative;
	z-index:98;
}

.four .box .list {
	width:280px;
	margin-bottom:64px;
	display:inline-block;
    vertical-align:top;
}

.four .box .list h5 {
	font-size:24px;
	line-height:28px;
	height:52px;
	font-family: "Red Hat Display", serif;
	font-weight:400;
	margin-bottom:12px !important;
}

.four .box .list p {
	line-height:21px;
	font-family: "Outfit", serif;
	font-weight:300;
}

.four .box .list:nth-child(2) {
	margin:0 60px;
}

.four .box .list:nth-child(5) {
	margin:0 60px;
}

.four .box .list .icon {
	width: 84px;
    height: 84px;
    margin-bottom: 12px;
    background-size:100% auto;
    background-repeat:no-repeat;
    background-position:center center;
}

.four .box .list:nth-child(1) .icon {
    background-image: url('one.svg');
}

.four .box .list:nth-child(2) .icon {
    background-image: url('two.svg');
}

.four .box .list:nth-child(3) .icon {
    background-image: url('three.svg');
}

.four .box .list:nth-child(4) .icon {
    background-image: url('four.svg');
}

.four .box .list:nth-child(5) .icon {
    background-image: url('five.svg');
}

/*five*/

.five {
    width:960px;
	margin:720px auto 0 auto !important;
    position:relative;
}

.five::after {
   	content:' ';
	position: absolute;
	width:1920px;
	height:1280px;
	top: -960px;
    left: -480px;
    background-image: url(5.png);
    background-repeat: no-repeat;
    background-size: 75% auto;
    background-position: center center;
    z-index: 96;
}

.five h2 {
    font-family: "Outfit", serif;
	font-weight:600;
	margin-bottom:24px !important;
	font-size:96px;
	line-height:96px;
	text-align: center;
	position:relative;
	z-index:98;
}

.five h5 {
    text-align: center;
    font-family:"Titillium Web", sans-serif;
    font-weight:300;
    font-size:24px;
    line-height:24px;
    margin-bottom:12px !important;
    position:relative;
	z-index:98;
}

.five h4 {
    text-align: center;
    font-family: "Titillium Web", serif;
    font-weight:400;
    font-size:36px;
    line-height:36px;
    margin-bottom:64px !important;
    position:relative;
	z-index:98;
}

.five .box {
    font-size:0;
    position:relative;
	z-index:98;
}

.five .box .list {
    width:360px;
    margin:64px 0 0 0;
    display:inline-block;
    vertical-align:top;
}

.five .box .list:nth-child(odd) {
    margin:64px 160px 0 80px;
}

.five .box .list h5 {
    position:relative;
    font-size:24px;
	line-height:28px;
	height:32px;
	font-family: "Red Hat Display", serif;
	font-weight:400;
	margin-bottom:12px !important;
    text-align:left;
}

.five .box .list h5::before {
    content:' ';
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    width: 84px;
    height: 84px;
    top: -28px;
    left: -96px;
}

.five .box .list p {
	line-height:21px;
	font-family: "Outfit", serif;
	font-weight:300;
}

.five .box .list:nth-child(1) h5::before {
    background-image: url('six.svg');
}

.five .box .list:nth-child(2) h5::before {
    background-image: url('seven.svg');
}

.five .box .list:nth-child(3) h5::before {
    background-image: url('eight.svg');
}

.five .box .list:nth-child(4) h5::before {
    background-image: url('nine.svg');
}

.five .box .list:nth-child(5) h5::before {
    background-image: url('ten.svg');
}

/*six*/
.six {
	width:960px;
	margin:240px auto 0 auto !important;
	position:relative;
}

.six::after {
   	content:' ';
	position: absolute;
	width:1240px;
	height:760px;
	top: -320px;
    left: 160px;
    background-image: url(6.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    z-index: 97;
}

.six h2 {
    font-family: "Outfit", serif;
	font-weight:600;
	margin-bottom:24px !important;
	font-size:96px;
	line-height:96px;
	position:relative;
	z-index:98;
}

.six h4 {
	font-family: "Titillium Web", serif;
    font-weight:200;
    font-size:36px;
    line-height:36px;
    margin-bottom:64px !important;
    position:relative;
	z-index:98;
}

.six .box {
	width:960px;
	margin-top:64px;
	z-index:98;
}

.six .box .list {
    font-size:0;
    width:960px;
	margin-bottom:64px;
}

.six .box .list .text {
	width:500px;
	margin-left:40px;
}

.six .box .list .text h5 {
	font-size:24px;
	line-height:28px;
	height:32px;
	font-family: "Red Hat Display", serif;
	font-weight:400;
	margin-top:12px !important;
	margin-bottom:12px !important;
}

.six .box .list p {
	line-height:21px;
	font-family: "Outfit", serif;
	font-weight:300;
}

.six .box .list .logo {
	width:420px;
	height:130px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:100% auto;
}

.six .box .list div {
    display: inline-block;
    vertical-align: top;
}

.six .box .list:nth-child(1) .logo {
	background-image: url('ics_1.png')
}

.six .box .list:nth-child(2) .logo {
	background-image: url('ics_2.png')
}

.six .box .list:nth-child(3) .logo {
	background-image: url('ics_3.png')
}

.six .box .list:nth-child(4) .logo {
	background-image: url('ics_4.png')
}

/*seven*/
.seven {
	width:1080px;
	margin:240px auto 0 auto !important;
	position:relative;
}

.seven::after {
   	content:' ';
	position: absolute;
	width: 1080px;
    height: 720px;
    top: -240px;
    left: 0;
    background-image: url(7.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    z-index: 97;
}

.seven h3 {
    font-family: "Outfit", serif;
	font-weight:200;
	margin-bottom:24px !important;
	font-size:96px;
	line-height:96px;
	text-align: center;
	position:relative;
	z-index:98;
}

.seven h5 {
	font-family: "Titillium Web", serif;
    font-weight:200;
    font-size:24px;
    line-height:28px;
    margin-bottom:64px !important;
    width: 960px;
    padding: 40px 60px;
    border-radius: 12px;
    background: rgba(0, 0, 0, .5);
    box-shadow: 0 25px 30px rgba(0, 0, 0,.33);
    position:relative;
	z-index:98;
}

/*eight*/
.eight {
	width:960px;
	margin:240px auto 0 auto !important;
	text-align: center;
	position:relative;
}

.eight::after {
   	content:' ';
	position: absolute;
	width: 1280px;
    height: 760px;
    top: -120px;
    left: -120px;
    background-image: url(8.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    z-index: 97;
}

.eight h3 {
	line-height:58px;
	font-family: "Outfit", serif;
	font-weight:700;
	margin-bottom:48px !important;
	position:relative;
	z-index: 98;
}

.eight h4 {
	font-family: "Titillium Web", serif;
	font-size:36px;
	line-height:64px;
	font-weight:300;
	position:relative;
	width:fit-content;
	margin:0 auto !important;
	position:relative;
	z-index: 98;
}

.eight h4::before {
	content:' ';
    position: absolute;
    background-image: url('check.svg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    width:36px;
    height:36px;
    top:0;
    left:-36px;
}

.eight .box {
	font-size:0;
	margin-top:24px;
	position:relative;
	z-index: 98;
}

.eight .box .logo {
	display: inline-block;
	vertical-align:middle;
}

.eight .box .logo:nth-child(1) {
	width:240px;
	height:240px;
	border-radius:12px;
	overflow:hidden;
	background-image: url('ilai.jpg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    margin-right:40px;
}

.eight .box .logo:nth-child(2) {
	width:450px;
	height:150px;
	background-image: url('ai_logo.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
}

/*nine*/
.nine {
	width:1280px;
	height:620px;
	margin:160px 0 0 -100px;
    background-image:url('flag.png');
    background-size:auto 100%;
    background-position: 580px center;
    background-repeat: no-repeat;
}

.nine .text {
	width:720px;
	margin-left:160px;
	padding-top:48px;
}

.nine h3{
    font-family:"Titillium Web", sans-serif;
    position: relative; 
    font-weight:300;
    font-size:54px;
    line-height:54px;
    margin-bottom:32px !important;
}

.nine h3::before {
    content:' ';
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    z-index:98;
    background-image: url('gold.png');
    width:200px;
    height:400px;
    top:-180px;
    left:-200px;
}

.nine h5 {
    font-weight:300;
    position:relative;
    font-family: "Red Hat Display", serif;
    font-size:24px;
    line-height:36px;
    font-weight:300;
}

.nine h5::before {
    content:' ';
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    background-image: url('check.svg');
}

.nine h6 {
	margin-top:24px !important;
	font-size:18px;
	line-height:22px;
    font-family: "Outfit", serif;
    font-weight:200;
}

/*ten*/
.ten {
	width:1080px;
	height:810px;
    position: relative;
}

.ten::after {
   	content:' ';
	position: absolute;
	width: 1920px;
    height: 1100px;
    top: -90px;
    left: -465px;
    background-image: url(10.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    z-index: 97;
}

.ten .logo {
	width:360px;
	height:108px;
	margin:12px auto !important;
	background-image: url('linebank.png');
	border-radius:12px;
	overflow:hidden;
	box-shadow:0 15px 15px rgba(0,70,125,.66);
    background-size:100% auto;
    background-position: center top;
    background-repeat: no-repeat;
    position: relative;
    z-index:98;
}

.ten h4 {
	text-align: center;
	padding-top:320px !important;
	font-family: "Outfit", serif;
	font-weight:400;
	position: relative;
    z-index:98;
}

/*footer*/
.footer {
	width:1080px;
	padding:48px 100px 64px 100px;
	border-radius:12px 12px 0 0 ;
    background:rgb(240,240,240);
    box-shadow:0 0 5vw rgba(0,0,0,.2);
    margin-left:-100px;
    position: relative;
    z-index:98;
}

.footer h5 {
	color:#323232;
	font-family: "Outfit", serif;
	font-weight:400;
}

.footer p {
	font-family: "Outfit", serif;
	color:#323232;
	margin-top:12px !important;
}