<html>
<head>
	<title>innilabs</title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>

	<div class="menu">
		<a href="#"></a>
		<a href="#">Home</a>
		<a href="#solutions">Solutions</a>
		<a href="#" onclick="alert('Under Construction. Thank you for your patience.'); event.preventDefault();">Demo</a>
		<a href="#about">About Us</a>
		<a href="#"></a>
	</div>

	<div class="one">
		<h3>Are you <strong>ready</strong></br>for the <strong>moment</strong> of</h3>
		<div class="rocketjump">
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
		</div>
	</div>

	<div class="two">
		<div class="box">
			<h4>Is your service system ready for these, <strong>seriously?</strong></h4>
			<h5>System is ready for huge users suddenly join?</h5>
			<h5>Your data flows could be seen transparently?</h5>
			<h5>The reason of trouble is easily detected?</h5>
			<h5>Market adaptation is quickly applied to your service?</h5>
			<h5>A lot of notifications could be sent smoothly at the same time?</h5>
		</div>

		<div class="box">
			<h4>Is your service system powered by the technology of <strong>virtual spirit?</strong></h4>
			<h5>Aren't you missing something in the system you're serving?</h5>
			<h5>All the details of your knowledge assets could be seen well?</h5>
			<h5>Automatically generated responses for large numbers of users?</h5>
			<h5>Want to get 24/7 help from highly intelligent support for your system?</h5>
			<h5>Want to find any insights from currently abandoned data in your service?</h5>
		</div>
	</div>

	<div class="three">
		<div class="box"></div>
		<div class="box">
			<h2>~Relax,</h2>
			<h3>innilabs is waiting for you here</br>to make your system ready.</h3>
		</div>
	</div>

	<div class="four">
		<h2>Why <strong>MSA / CNA?</strong></h2>
		<h3>"When you aim for <strong>the skies,</strong></br>Be prepared for <strong>the prize.</strong>”</h3>
		<div class="box">
			<div class="list">
				<div class="icon"></div>
				<h5>Cloud Optimization<br>& Cost Efficiency</h5>
				<p>Containerized applications can run in various server environments, including cloud services, providing a wider range for optimal choices to meet various requirements (including cost).<br><br>Using containers and cloud services efficiently can be cheaper than traditional setups.</p>
			</div>

			<div class="list">
				<div class="icon"></div>
				<h5>Improved Operations</h5>
				<p>The integrated monitoring system facilitates early detection of problems and easier identification of the root cause of problems easier.<br><br>Automated CI/CD without manual processes reduces operating burden and costs.</p>
			</div>

			<div class="list">
				<div class="icon"></div>
				<h5>Efficient Scalability</h5>
				<p>The container management function allows the system to be expanded efficiently when needed, and the automatic failure recovery function enables stable service provision even in the event of traffic surges or failures.</p>
			</div>

			<div class="list">
				<div class="icon"></div>
				<h5>Faster and Easier<br>Development Process</h5>
				<p>Containers and microservices let you work on new features separately. This makes it easier to create, test, and release new ideas quickly.<br><br>CI/CD pipelines automate code verification and build processes, streamlining error detection and reducing trial and error. This leads to more predictable project timelines.</p>
			</div>

			<div class="list">
				<div class="icon"></div>
				<h5>Enhanced Security<br>& Governance</h5>
				<p>Request/response communications within and outside the system can be safely managed through Service Mesh and API Gateway.<br><br>The container and cloud-native technology stack can meet even the most stringent enterprise requirements for security policy compliance and governance.</p>
			</div>
		</div>
	</div>

	<div class="five">
		<div class="animation_five">
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
		</div>
		<h2>INNOVATIVE <strong class="cool">CLOUD</strong> SOLUTIONS</h2>
		<h5>Speed and reliability to serve a larger customer base effortlessly</h5>
		<h4>"Cutting-edge rocket tech, Can be yours at car's check."</h4>
		<div class="box">
			<div class="list">
				<h5>Multi-cloud Support</h5>
				<p>The ability to use multiple cloud services at once. This increases flexibility and can lower costs.</p>
			</div>

			<div class="list">
				<h5>Improved Operations</h5>
				<p>A system that automatically tests and deploys code changes. It speeds up development and reduces mistakes.</p>
			</div>

			<div class="list">
				<h5>Efficient Scalability</h5>
				<p>The container management function allows the system to be expanded efficiently when needed, and the automatic failure recovery function enables stable service provision even in the event of traffic surges or failures.</p>
			</div>

			<div class="list">
				<h5>Container-based Microservices</h5>
				<p>Breaking an app into small, independent parts in containers. This makes it easier to manage and update each part separately.</p>
			</div>

			<div class="list">
				<h5>Service Mesh & API Gateway</h5>
				<p>Helps different parts of your app communicate well and handles outside requests properly. Also helps with security and performance management.</p>
			</div>
		</div>
	</div>

	<div id="solutions" class="six">
		<h2>INDEPENDENT<br>COMPONENT<br>SOLUTIONS</h2>
		<h4>We offer several <strong class="cool">booster components</strong> that<br>can seamlessly integrate with your<br><strong class="cool">Micro-Service Architecture</strong> :</h4>

		<div class="box">
			<div class="list">
				<div class="logo"></div>
				<div class="text">
					<h5>innilabs Workflow Controller</h5>
					<p>A MSA component within your IT system that orchestrates and manages the flow of tasks and processes in a predefined sequence. It ensures that tasks are executed in the correct order and handles exceptions or deviations from the expected workflow.</p>
				</div>
			</div>

			<div class="list">
				<div class="logo"></div>
				<div class="text">
					<h5>innilabs API Controller</h5>
					<p>A powerful MSA component for API Management, which involves organizing, securing, and analyzing your APIs. It helps businesses control how their APIs are accessed and used, ensuring security, performance, and developer satisfaction.</p>
				</div>
			</div>

			<div class="list">
				<div class="logo"></div>
				<div class="text">
					<h5> innilabs Approved Deployment (for SCM)</h5>
					<p>A component as DevOps lifecycle tool, that allows your team to set up approval workflows for changes made to code repositories. This system enables teams to enforce review and approval processes before changes are merged into the codebase, ensuring quality control, compliance, and collaboration among team members.</p>
				</div>
			</div>

			<div class="list">
				<div class="logo"></div>
				<div class="text">
					<h5>innilabs Unified Messaging Solution</h5>
					<p>A comprehensive "Unified Messaging Solution" that can integrate and manage various messaging channels in coordination with administration, public institutions, and corporate CRM systems.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="seven">
		<h3>Why <strong>AI</strong>?</h3>
		<h5>
            <strong>We now live in the age of AI.</strong><br>
            For better system efficiency and performance, AI is not an option but a necessity.<br><br>
            The introduction of AI will help you understand your system more deeply, find effective improvement solutions, and make them a reality faster.
            <!-- innilabs is ready for designing, building, and customizing AI technologybased systems to meet customer needs. -->
            You can meet expert team for designing, building, and customizing AI technologybased systems, innilabs.
        </h5>
	</div>

	<div class="eight">
		<h3>Available</br>Superpowers</h3>
		<h4>AI-based customer service</h4>
		<h4>AI-based knowledge information system</h4>
		<h4>AI-based development support</h4>
		<h4>AI-based realtime diagnosis</h4>
		<div class="box">
			<div class="logo"></div>
			<div class="logo"></div>
		</div>
	</div>

	<div id="about" class="nine">
		<div class="text">
			<h3>Let’s get ready<br><strong>with innilabs KR/ID</strong></h3>
			<h5>For the wonderful moment of your service</h5>
			<h5>With enhancement of MSA/CNA technology</h5>
			<h5>With solutions for smooth service management</h5>
			<h6>Innilabs has extensive expertise and deep experience in a wide range of IT technologies, enabling it to provide comprehensive solutions tailored to the unique needs of its customers.<br><br>PT CNA INNILABS INDONESIA is a subsidiary of Innilabs, Inc., a Korean company, and is a local corporation in Indonesia. This means that it can stably carry out IT projects in the local Indonesian environment based on advanced Korean IT technology and project management capabilities. In fact, it has already been proven that it is successfully carrying out business with an Indonesian financial company.<br><br>Especially in terms of security, it can meet high standards to develop and stably operate and maintain a critical component of the “Indonesian banking system" that requires a high level of security and stability.”</h6>
		</div>
	</div>

	<div class="footer">
		<h5>@2025, PT. CNA INNILABS INDONESIA</h5>
		<p>E-mail : contact@innilabs.co.id<br>SOHO CAPITAL Podomoro City, 19th Floor,<br>Jl. Letjen. S. Parman Kav. 28, Tanjung Duren Selatan,<br>Grogol Petamburan, Jakarta Barat 11470</p>
	</div>

</body>
</html>