<html>
<head>
	<title>innilabs</title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="assets/style/style.css">
	<link rel="stylesheet" href="assets/style/landscape.css">
	<link rel="stylesheet" href="assets/style/potrait.css">
	<link rel="stylesheet" href="assets/style/animation.css">
</head>
<body>
	<!-- menu -->
	<div class="menu">
		<a href="#">About Us</a>
		<a href="#">Solutions</a>
		<a href="#">Home</a>
	</div>

	<!-- one -->
	<div class="one">
		<h3>Are you <strong class="cool">ready</strong> for the time of</h3>
		<div class="logo">
			<div class="animation_one">
				<div class="layer"></div>
				<div class="layer"></div>
				<div class="layer"></div>
			</div>
		</div>
		<h5>Wanna jump <strong class="warm">UP</strong>, Gonna pump <strong class="warm">UP</strong></h5>
		<h3>Pump up your system<br>with innilabs!</h3>
		<div class="box">
			<h4>Your <strong class="cool">system</strong> must be prepared for the moment of <strong class="warm">rocket-riding</strong> to the universe.</h4>
			<h5>You can see the best suggestions for applying microservice architecture (MSA) by leveraging cloud-native application (CNA) technology, based on the technical insights of Innilabs through diverse experience.</h5>
			<div class="animation_two">
				<div class="layer"></div>
				<div class="layer"></div>
				<div class="layer"></div>
				<div class="layer"></div>
				<div class="layer"></div>
				<div class="layer"></div>
			</div>
		</div>
	</div>

	<!-- two -->
	<div class="two">
		<h2>Why <strong>MSA/CNA ?</strong></h2>
		<h4>"When you aim for the <strong class="cool">skies,</strong> Be prepared for the <strong class="warm">prize.</strong>"</h4>
		<div class="box">
			<div class="list">
				<div class="icon"></div>
				<h5>Cloud Optimization<br>& Cost Efficiency</h5>
				<h6>Containerized applications can run in various server environments, including cloud services, providing a wider range for optimal choices to meet various requirements (including cost).<br><br>Using containers and cloud services efficiently can be cheaper than traditional setups.</h6>
			</div>

			<div class="list">
				<div class="icon"></div>
				<h5>Improved Operations</h5>
				<h6>The integrated monitoring system facilitates early detection of problems and easier identification of the root cause of problems easier.<br><br>Automated CI/CD without manual processes reduces operating burden and costs.</h6>
			</div>

			<div class="list">
				<div class="icon"></div>
				<h5>Efficient Scalability</h5>
				<h6>The container management function allows the system to be expanded efficiently when needed, and the automatic failure recovery function enables stable service provision even in the event of traffic surges or failures.</h6>
			</div>

			<div class="list">
				<div class="icon"></div>
				<h5>Faster and Easier<br>Development Process</h5>
				<h6>Containers and microservices let you work on new features separately. This makes it easier to create, test, and release new ideas quickly.<br><br>CI/CD pipelines automate code verification and build processes, streamlining error detection and reducing trial and error. This leads to more predictable project timelines.</h6>
			</div>

			<div class="list">
				<div class="icon"></div>
				<h5>Enhanced Security<br>& Governance</h5>
				<h6>Request/response communications within and outside the system can be safely managed through Service Mesh and API Gateway.<br><br>The container and cloud-native technology stack can meet even the most stringent enterprise requirements for security policy compliance and governance.</h6>
			</div>
		</div>
	</div>
	
	<!-- three -->
	<div class="three">
		<div class="animation_three">
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
			<div class="layer"></div>
		</div>
		<h2>INNOVATIVE <strong class="cool">CLOUD</strong> SOLUTIONS</h2>
		<h5>Speed and reliability to serve a larger customer base effortlessly</h5>
		<h4>"Cutting-edge rocket tech, Can be yours at car's check."</h4>
		<div class="box">
			<div class="list">
				<h5>Multi-cloud Support</h5>
				<h6>The ability to use multiple cloud services at once. This increases flexibility and can lower costs.</h6>
			</div>

			<div class="list">
				<h5>Improved Operations</h5>
				<h6>A system that automatically tests and deploys code changes. It speeds up development and reduces mistakes.</h6>
			</div>

			<div class="list">
				<h5>Efficient Scalability</h5>
				<h6>The container management function allows the system to be expanded efficiently when needed, and the automatic failure recovery function enables stable service provision even in the event of traffic surges or failures.</h6>
			</div>

			<div class="list">
				<h5>Container-based Microservices</h5>
				<h6>Breaking an app into small, independent parts in containers. This makes it easier to manage and update each part separately.</h6>
			</div>

			<div class="list">
				<h5>Service Mesh & API Gateway</h5>
				<h6>Helps different parts of your app communicate well and handles outside requests properly. Also helps with security and performance management.</h6>
			</div>
		</div>
	</div>

	<!-- four -->
	<div class="four">
		<h2>INDEPENDENT<br>COMPONENT<br>SOLUTIONS</h2>
		<h4>We offer several <strong class="cool">booster components</strong> that<br>can seamlessly integrate with your<br><strong class="cool">Micro-Service Architecture</strong> :</h4>

		<div class="box">
			<div class="list">
				<div class="logo"></div>
				<div class="text">
					<h5>innilabs Workflow Controller, "WORKRAFT"</h5>
					<h6>A MSA component within your IT system that orchestrates and manages the flow of tasks and processes in a predefined sequence. It ensures that tasks are executed in the correct order and handles exceptions or deviations from the expected workflow.</h6>
				</div>
			</div>

			<div class="list">
				<div class="logo"></div>
				<div class="text">
					<h5>innilabs API Controller, "APIKON"</h5>
					<h6>A powerful MSA component for API Management, which involves organizing, securing, and analyzing your APIs. It helps businesses control how their APIs are accessed and used, ensuring security, performance, and developer satisfaction.</h6>
				</div>
			</div>

			<div class="list">
				<div class="logo"></div>
				<div class="text">
					<h5>innilabs SCM approvement system, "ILDEBYA"</h5>
					<h6>A component as DevOps lifecycle tool, that allows your team to set up approval workflows for changes made to code repositories. This system enables teams to enforce review and approval processes before changes are merged into the codebase, ensuring quality control, compliance, and collaboration among team members.</h6>
				</div>
			</div>

			<div class="list">
				<div class="logo"></div>
				<div class="text">
					<h5>innilabs Unified Messaging Solution, "ILUMS"</h5>
					<h6>A comprehensive "Unified Messaging Solution" that can integrate and manage various messaging channels in coordination with administration, public institutions, and corporate CRM systems.</h6>
				</div>
			</div>
		</div>
	</div>

	<!-- five -->
	<div class="five">
		<div class="text">
			<h3>Let’s get ready <strong>with us!</strong></h3>
			<h5>For the wonderful moment of your service</h5>
			<h5>With enhancement of MSA/CNA technology</h5>
			<h5>With solutions for smooth service management</h5>
			<h6>Innilabs has extensive expertise and deep experience in a wide range of IT technologies, enabling it to provide comprehensive solutions tailored to the unique needs of its customers.<br><br>PT CNA INNILABS INDONESIA is a subsidiary of Innilabs, Inc., a Korean company, and is a local corporation in Indonesia. This means that it can stably carry out IT projects in the local Indonesian environment based on advanced Korean IT technology and project management capabilities. In fact, it has already been proven that it is successfully carrying out business with an Indonesian financial company.<br><br>Especially in terms of security, it can meet high standards to develop and stably operate and maintain a critical component of the “Indonesian banking system" that requires a high level of security and stability.”</h6>
		</div>
	</div>

	<!-- six -->
	<div class="six">
		<h4>Trusted Partner Of</h4>
		<div class="logo"></div>
	</div>

	<!-- footer -->
	<div class="footer">
		<h6>@2024, PT. CNA INNILABS INDONESIA</h6>
		<p>contact@innilabs.co.id<br>SOHO CAPITAL Podomoro City, 19th Floor,<br>Jl. Letjen. S. Parman Kav. 28, Tanjung Duren Selatan,<br>Grogol Petamburan, Jakarta Barat 11470</p>
	</div>
</body>
</html>
