/*menu*/
.menu {
	animation:menu 1s .5s forwards ease-out;
	-o-animation:menu 1s .5s forwards ease-out;
	-moz-animation:menu 1s .5s forwards ease-out;
	-webkit-animation:menu 1s .5s forwards ease-out;
	opacity:0;
}

@keyframes menu {
	0% {
		transform: translateY(-5px);
		-o-transform: translateY(-5px);
		-moz-transform: translateY(-5px);
		-webkit-transform: translateY(-5px);
		opacity:0;
	}

	100% {
		transform: translateY(0);
		-o-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		opacity:1;
	}
}

.menu a:nth-child(2) {
	animation:fadein .25s .5s forwards ease-out;
	-o-animation:fadein .25s .5s forwards ease-out;
	-moz-animation:fadein .25s .5s forwards ease-out;
	-webkit-animation:fadein .25s .5s forwards ease-out;
	opacity:0;
}

@keyframes fadein {
	0% {
		opacity:0;
	}

	100% {
		opacity:1;
	}
}

.menu a:nth-child(3) {
	animation:fadein .25s .5625s forwards ease-out;
	-o-animation:fadein .25s .5625s forwards ease-out;
	-moz-animation:fadein .25s .5625s forwards ease-out;
	-webkit-animation:fadein .25s .5625s forwards ease-out;
	opacity:0;
}

@keyframes fadein {
	0% {
		opacity:0;
	}

	100% {
		opacity:1;
	}
}

.menu a:nth-child(4) {
	animation:fadein .25s .625s forwards ease-out;
	-o-animation:fadein .25s .625s forwards ease-out;
	-moz-animation:fadein .25s .625s forwards ease-out;
	-webkit-animation:fadein .25s .625s forwards ease-out;
	opacity:0;
}

@keyframes fadein {
	0% {
		opacity:0;
	}

	100% {
		opacity:1;
	}
}

.menu a:nth-child(5) {
	animation:fadein .25s .75s forwards ease-out;
	-o-animation:fadein .25s .75s forwards ease-out;
	-moz-animation:fadein .25s .75s forwards ease-out;
	-webkit-animation:fadein .25s .75s forwards ease-out;
	opacity:0;
}

@keyframes fadein {
	0% {
		opacity:0;
	}

	100% {
		opacity:1;
	}
}

/*eye*/
.one::after {
	animation:eye 3s 0s forwards ease-out;
	-o-animation:eye 3s 0s forwards ease-out;
	-moz-animation:eye 3s 0s forwards ease-out;
	-webkit-animation:eye 3s 0s forwards ease-out;
	opacity:0;
}

@keyframes eye {
	0% {
		opacity:0;
	}

	100% {
		opacity:1;
	}
}

/*Rocket Jump*/
.rocketjump .layer:nth-child(2) {
	animation:rc_k 15s 0s infinite ease-in-out;
	-o-animation:rc_k 15s 0s infinite ease-in-out;
	-moz-animation:rc_k 15s 0s infinite ease-in-out;
	-webkit-animation:rc_k 15s 0s infinite ease-in-out;
	opacity:0;
}

@keyframes rc_k {
	0% {
		opacity:0;
	}

	2.5%,90% {
		opacity:1;
	}

	100% {
		opacity:0;
	}
}

.rocketjump .layer:nth-child(3) {
	animation:rc_e1 15s 0s infinite ease-in-out;
	-o-animation:rc_e1 15s 0s infinite ease-in-out;
	-moz-animation:rc_e1 15s 0s infinite ease-in-out;
	-webkit-animation:rc_e1 15s 0s infinite ease-in-out;
	opacity:0;
}

.rocketjump .layer:nth-child(4) {
	animation:rc_e2 15s 0s infinite ease-in-out;
	-o-animation:rc_e2 15s 0s infinite ease-in-out;
	-moz-animation:rc_e2 15s 0s infinite ease-in-out;
	-webkit-animation:rc_e2 15s 0s infinite ease-in-out;
	opacity:0;
}

.rocketjump .layer:nth-child(5) {
	animation:rc_e1 15s 0s infinite ease-in-out;
	-o-animation:rc_e1 15s 0s infinite ease-in-out;
	-moz-animation:rc_e1 15s 0s infinite ease-in-out;
	-webkit-animation:rc_e1 15s 0s infinite ease-in-out;
	opacity:0;
}

.rocketjump .layer:nth-child(6) {
	animation:rc_e1s 15s 0s infinite ease-in-out;
	-o-animation:rc_e1s 15s 0s infinite ease-in-out;
	-moz-animation:rc_e1s 15s 0s infinite ease-in-out;
	-webkit-animation:rc_e1s 15s 0s infinite ease-in-out;
	opacity:0;
}

.rocketjump .layer:nth-child(7) {
	animation:rc_e2s 15s 0s infinite ease-in-out;
	-o-animation:rc_e2s 15s 0s infinite ease-in-out;
	-moz-animation:rc_e2s 15s 0s infinite ease-in-out;
	-webkit-animation:rc_e2s 15s 0s infinite ease-in-out;
	opacity:0;
}

.rocketjump .layer:nth-child(8) {
	animation:rc_e1s 15s 0s infinite ease-in-out;
	-o-animation:rc_e1s 15s 0s infinite ease-in-out;
	-moz-animation:rc_e1s 15s 0s infinite ease-in-out;
	-webkit-animation:rc_e1s 15s 0s infinite ease-in-out;
	opacity:0;
}

@media (min-aspect-ratio: 1 / 1) {
	@keyframes rc_e1 {
		0%,2.5% {
			transform: translateX(-12.5px);
			-o-transform: translateX(-12.5px);
			-moz-transform: translateX(-12.5px);
			-webkit-transform: translateX(-12.5px);
			opacity:0;
		}

		5%,92.5% {
			opacity:1;
		}

		100% {
			transform: translateX(12.5px);
			-o-transform: translateX(12.5px);
			-moz-transform: translateX(12.5px);
			-webkit-transform: translateX(12.5px);
			opacity:0;
		}
	}

	@keyframes rc_e2 {
		0%,3.75% {
			transform: translateX(-12.5px);
			-o-transform: translateX(-12.5px);
			-moz-transform: translateX(-12.5px);
			-webkit-transform: translateX(-12.5px);
			opacity:0;
		}

		6.25%,93.75% {
			opacity:1;
		}

		100% {
			transform: translateX(37.5px);
			-o-transform: translateX(37.5px);
			-moz-transform: translateX(37.5px);
			-webkit-transform: translateX(37.5px);
			opacity:0;
		}
	}

	@keyframes rc_e1s {
		0%,5% {
			transform: translateX(-12.5px);
			-o-transform: translateX(-12.5px);
			-moz-transform: translateX(-12.5px);
			-webkit-transform: translateX(-12.5px);
			opacity:0;
		}

		7.5%,8.25% {
			opacity:.66;
		}

		10% {
			opacity:.2;
		}

		11.25% {
			opacity:.8;
		}

		17.25% {
			opacity:0;
		}

		18.75% {
			opacity:1;
		}

		30% {
			opacity:.2;
		}

		40% {
			opacity:.8;
		}

		47.5% {
			opacity:0;
		}

		62.5% {
			opacity:.66;
		}

		70% {
			opacity:.2;
		}

		87.5% {
			opacity:1;
		}

		90% {
			opacity:.2;
		}

		92.5% {
			opacity:.66;
		}

		100% {
			opacity:0;
			transform: translateX(12.5px);
			-o-transform: translateX(12.5px);
			-moz-transform: translateX(12.5px);
			-webkit-transform: translateX(12.5px);
		}
	}

	@keyframes rc_e2s {
		0%,3.75% {
			transform: translateX(-12.5px);
			-o-transform: translateX(-12.5px);
			-moz-transform: translateX(-12.5px);
			-webkit-transform: translateX(-12.5px);
			opacity:0;
		}

		6.25%,10% {
			opacity:.66;
		}

		15% {
			opacity:.2;
		}

		17.25% {
			opacity:.8;
		}

		22.25% {
			opacity:0;
		}

		27.75% {
			opacity:1;
		}

		40% {
			opacity:.2;
		}

		50% {
			opacity:.8;
		}

		57.5% {
			opacity:0;
		}

		67.5% {
			opacity:.66;
		}

		75% {
			opacity:.2;
		}

		92.5% {
			opacity:1;
		}

		100% {
			opacity:0;
			transform: translateX(37.5px);
			-o-transform: translateX(37.5px);
			-moz-transform: translateX(37.5px);
			-webkit-transform: translateX(37.5px);
		}
	}
}

@media (max-aspect-ratio: 1 / 1) {
	@keyframes rc_e1 {
		0%,2.5% {
			transform: translateX(-5px);
			-o-transform: translateX(-5px);
			-moz-transform: translateX(-5px);
			-webkit-transform: translateX(-5px);
			opacity:0;
		}

		5%,92.5% {
			opacity:1;
		}

		100% {
			transform: translateX(5px);
			-o-transform: translateX(5px);
			-moz-transform: translateX(5px);
			-webkit-transform: translateX(5px);
			opacity:0;
		}
	}

	@keyframes rc_e2 {
		0%,3.75% {
			transform: translateX(-5px);
			-o-transform: translateX(-5px);
			-moz-transform: translateX(-5px);
			-webkit-transform: translateX(-5px);
			opacity:0;
		}

		6.25%,93.75% {
			opacity:1;
		}

		100% {
			transform: translateX(7.5px);
			-o-transform: translateX(7.5px);
			-moz-transform: translateX(7.5px);
			-webkit-transform: translateX(7.5px);
			opacity:0;
		}
	}

	@keyframes rc_e1s {
		0%,5% {
			transform: translateX(-5px);
			-o-transform: translateX(-5px);
			-moz-transform: translateX(-5px);
			-webkit-transform: translateX(-5px);
			opacity:0;
		}

		7.5%,8.25% {
			opacity:.66;
		}

		10% {
			opacity:.2;
		}

		11.25% {
			opacity:.8;
		}

		17.25% {
			opacity:0;
		}

		18.75% {
			opacity:1;
		}

		30% {
			opacity:.2;
		}

		40% {
			opacity:.8;
		}

		47.5% {
			opacity:0;
		}

		62.5% {
			opacity:.66;
		}

		70% {
			opacity:.2;
		}

		87.5% {
			opacity:1;
		}

		90% {
			opacity:.2;
		}

		92.5% {
			opacity:.66;
		}

		100% {
			opacity:0;
			transform: translateX(5px);
			-o-transform: translateX(5px);
			-moz-transform: translateX(5px);
			-webkit-transform: translateX(5px);
		}
	}

	@keyframes rc_e2s {
		0%,3.75% {
			transform: translateX(-5px);
			-o-transform: translateX(-5px);
			-moz-transform: translateX(-5px);
			-webkit-transform: translateX(-5px);
			opacity:0;
		}

		6.25%,10% {
			opacity:.66;
		}

		15% {
			opacity:.2;
		}

		17.25% {
			opacity:.8;
		}

		22.25% {
			opacity:0;
		}

		27.75% {
			opacity:1;
		}

		40% {
			opacity:.2;
		}

		50% {
			opacity:.8;
		}

		57.5% {
			opacity:0;
		}

		67.5% {
			opacity:.66;
		}

		75% {
			opacity:.2;
		}

		92.5% {
			opacity:1;
		}

		100% {
			opacity:0;
			transform: translateX(7.5px);
			-o-transform: translateX(7.5px);
			-moz-transform: translateX(7.5px);
			-webkit-transform: translateX(7.5px);
		}
	}
}

/*star gaze*/
.animation_five {
    position: relative;
}

.animation_five .layer {
    position: absolute;
    top:0;
    left:0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:100% auto;
}

.animation_five .layer:nth-child(1) {
	background-image: url('green.svg');
	animation:green 15s 0s infinite linear;
	-o-animation:green 15s 0s infinite linear;
	-moz-animation:green 15s 0s infinite linear;
	-webkit-animation:green 15s 0s infinite linear;
	opacity:0;
}

@keyframes green {
	0%,15% {
		opacity:0;
	}

	25%,90% {
		opacity:1;
	}
	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(2) {
	background-image: url('blue.svg');
	animation:blue 15s 0s infinite linear;
	-o-animation:blue 15s 0s infinite linear;
	-moz-animation:blue 15s 0s infinite linear;
	-webkit-animation:blue 15s 0s infinite linear;
	opacity:0;
}

@keyframes blue {
	0%,10% {
		opacity:0;
	}

	15%,90% {
		opacity:1;
	}
	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(3) {
	background-image: url('pink.svg');
	animation:pink 15s 0s infinite linear;
	-o-animation:pink 15s 0s infinite linear;
	-moz-animation:pink 15s 0s infinite linear;
	-webkit-animation:pink 15s 0s infinite linear;
	opacity:0;
}

@keyframes pink {
	0%,7.5% {
		opacity:0;
	}

	12.5%,90% {
		opacity:1;
	}
	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(4) {
	background-image: url('reliable.svg');
	animation:reliable 15s 0s infinite linear;
	-o-animation:reliable 15s 0s infinite linear;
	-moz-animation:reliable 15s 0s infinite linear;
	-webkit-animation:reliable 15s 0s infinite linear;
	opacity:0;
}

@keyframes reliable {
	0%,12.5% {
		opacity:0;
	}

	15%,90% {
		opacity:1;
	}
	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(5) {
	background-image: url('cost.svg');
	animation:cost 15s 0s infinite linear;
	-o-animation:cost 15s 0s infinite linear;
	-moz-animation:cost 15s 0s infinite linear;
	-webkit-animation:cost 15s 0s infinite linear;
	opacity:0;
}

@keyframes cost {
	0%,13.75% {
		opacity:0;
	}

	16.25%,90% {
		opacity:1;
	}
	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(6) {
	background-image: url('speed.svg');
	animation:speed 15s 0s infinite linear;
	-o-animation:speed 15s 0s infinite linear;
	-moz-animation:speed 15s 0s infinite linear;
	-webkit-animation:speed 15s 0s infinite linear;
	opacity:0;
}

@keyframes speed {
	0%,16.75% {
		opacity:0;
	}

	18.75%,90% {
		opacity:1;
	}
	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(7) {
	background-image: url('flexible.svg');
	animation:flexible 15s 0s infinite linear;
	-o-animation:flexible 15s 0s infinite linear;
	-moz-animation:flexible 15s 0s infinite linear;
	-webkit-animation:flexible 15s 0s infinite linear;
	opacity:0;
}

@keyframes flexible {
	0%,15% {
		opacity:0;
	}

	17.5%,90% {
		opacity:1;
	}
	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(8) {
	background-image: url('s4.svg');
	animation:s_four 15s 0s infinite linear;
	-o-animation:s_four 15s 0s infinite linear;
	-moz-animation:s_four 15s 0s infinite linear;
	-webkit-animation:s_four 15s 0s infinite linear;
	opacity:0;
}

@keyframes s_four {
	0%,12.5% {
		opacity:0;
	}

	15%,35% {
		opacity:1;
	}

	37.5% {
		opacity:0;
	}

	37.75% {
		opacity:.5;
	}

	38% {
		opacity:0;
	}

	38.5% {
		opacity:.75;
	}

	39.75% {
		opacity:0.25;
	}

	60%{
		opacity:1;
	}

	67.5% {
		opacity:0;
	}

	75% {
		opacity:1;
	}

	82.5% {
		opacity:0;
	}

	83.75%,97.5% {
		opacity:1;
	}

	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(9) {
	background-image: url('s3.svg');
	animation:s_five 15s 0s infinite linear;
	-o-animation:s_five 15s 0s infinite linear;
	-moz-animation:s_five 15s 0s infinite linear;
	-webkit-animation:s_five 15s 0s infinite linear;
	opacity:0;
}

@keyframes s_five {
	0%,10% {
		opacity:0;
	}

	12.5%,32.5% {
		opacity:1;
	}

	42.5% {
		opacity:0;
	}

	42.75% {
		opacity:.5;
	}

	43% {
		opacity:0;
	}

	43.5% {
		opacity:.75;
	}

	43.45% {
		opacity:0.25;
	}

	45%{
		opacity:1;
	}

	72.5% {
		opacity:0;
	}

	80% {
		opacity:1;
	}

	87.5% {
		opacity:0;
	}

	90%,95% {
		opacity:1;
	}

	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(10) {
	background-image: url('s2.svg');
	animation:s_two 15s 0s infinite linear;
	-o-animation:s_two 15s 0s infinite linear;
	-moz-animation:s_two 15s 0s infinite linear;
	-webkit-animation:s_two 15s 0s infinite linear;
	opacity:0;
}

@keyframes s_two {
	0%,7.5% {
		opacity:0;
	}

	10%,30% {
		opacity:1;
	}

	40% {
		opacity:0;
	}

	40.25% {
		opacity:.5;
	}

	40.5% {
		opacity:0;
	}

	41% {
		opacity:.75;
	}

	41.25% {
		opacity:0.25;
	}

	52.5%{
		opacity:1;
	}

	75% {
		opacity:0;
	}

	77.5% {
		opacity:1;
	}

	85% {
		opacity:0;
	}

	88.75%,92.5% {
		opacity:1;
	}

	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(11) {
	background-image: url('s1.svg');
	animation:s_one 15s 0s infinite linear;
	-o-animation:s_one 15s 0s infinite linear;
	-moz-animation:s_one 15s 0s infinite linear;
	-webkit-animation:s_one 15s 0s infinite linear;
	opacity:0;
}

@keyframes s_one {
	0%,5% {
		opacity:0;
	}

	7.5%,30% {
		opacity:1;
	}

	35% {
		opacity:0;
	}

	35.25% {
		opacity:.5;
	}

	35.5% {
		opacity:0;
	}

	36% {
		opacity:.75;
	}

	36.25% {
		opacity:0.25;
	}

	37.5%{
		opacity:1;
	}

	70% {
		opacity:0;
	}

	72.5% {
		opacity:1;
	}

	80% {
		opacity:0;
	}

	83.75%,97.5% {
		opacity:1;
	}

	100% {
		opacity:0;
	}
}

/* Eight */
.eight::after {
	animation:face 20s 0s infinite linear;
	-o-animation:face 20s 0s infinite linear;
	-moz-animation:face 20s 0s infinite linear;
	-webkit-animation:face 20s 0s infinite linear;
	opacity:0;
}

@keyframes face {
	0% {
		transform: translateX(-50px);
		-o-transform: translateX(-50px);
		-moz-transform: translateX(-50px);
		-webkit-transform: translateX(-50px);
		opacity:0;
	}

	7.5%,85% {
		opacity:1;
	}

	90%,100% {
		transform: translateX(0);
		-o-transform: translateX(0);
		-moz-transform: translateX(0);
		-webkit-transform: translateX(0);
		opacity:0;
	}
}

/* text */

.cool {
	background: linear-gradient(30deg,rgb(0,150,255) 20%, rgb(0,255,255) 45%, rgb(0,150,255) 75%);
    background-size: 200% auto;
    color: #000;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: change 10s linear infinite;
}

@keyframes change {
		100% {
	    background-position: 200% center;
	}
}