@media (min-aspect-ratio: 1 / 1) {
	body {
		width:1080px;
	}

	h2 {
		font-size:84px;
	}

	h3 {
		font-size:58px;
	}

	h4 {
		font-size:32px;
	}

	h5 {
		font-size:18px;
	}

	p {
		font-size:15px;
	}

	h6 {
		font-size:12px;
	}

	/*menu*/
	.menu {
		width:1030px;
		padding:25px 25px 50px;
	}

	.menu a:nth-child(1) {
		width:220px;
		height:100px;
	}

	.menu a:nth-child(6) {
		width:32px;
		height:32px;
	    margin-top:-18px !important;
	}

	.menu a {
		font-size:28px;
		line-height:28px;
		margin-right:32px;
	}

	/*one*/
	.one::after {
		width:1920px;
		height:1300px;
		top:-320px;
		left:-420px;
	}

	.one h3 {
		line-height: 62px;
		width:960px;
		margin:320px auto 0 auto !important;
	}

	.rocketjump {
		width:1000px;
		height:300px;
	    margin-top:50px;
	}

	/*two*/
	.two {
		width:1280px;
		margin:420px 0 0 -100px;
	    height: 250px;
	    padding: 54px 0;
	}

	.two::after {
		width:1920px;
		height:1000px;
		top: -370px;
	    left: -310px;
	}

	.two .box {
		width:580px;
	}

	.two .box h4 {
		line-height:38px;
		min-height: 108px;
	}

	.two .box h5 {
		line-height:18px;
		margin-bottom:12px !important;
	}

	.two .box:nth-child(1) {
		margin-right:120px;
	}

	/*three*/
	.three {
		width:1280px;
		margin-left:-100px;
		margin-top:160px;
	}

	.three .box:nth-child(1) {
		width:420px;
		height:360px;
	}

	.three .box:nth-child(2) {
		width:860px;
	}

	.three .box h2 {
		line-height:84px;
		margin-bottom:24px !important;
	}

	.three .box h3 {
		line-height:62px;
	}

	/*four*/
	.four {
		width:960px;
		margin:240px auto 0 auto !important;
	}

	.four::after {
		width:1920px;
		height:1300px;
		top:120px;
		left:-720px;
	}

	.four h2 {
		margin-bottom:24px !important;
		font-size:108px;
		line-height:108px;
	}

	.four h3 {
		font-size:48px;
		line-height:52px;
		margin-bottom:120px !important;
	}

	.four .box .list {
		width:280px;
		margin-bottom:64px;
	}

	.four .box .list h5 {
		font-size:24px;
		line-height:28px;
		height:52px;
		margin-bottom:12px !important;
	}

	.four .box .list p {
		line-height:21px;
	}

	.four .box .list:nth-child(2) {
		margin:0 60px;
	}

	.four .box .list:nth-child(5) {
		margin:0 60px;
	}

	.four .box .list .icon {
		width: 84px;
	    height: 84px;
	    margin-bottom: 12px;
	}

	/*five*/
	.five {
	    width:960px;
		margin:720px auto 0 auto !important;
	}

	.five::after {
		width:1920px;
		height:1280px;
		top: -960px;
	    left: -480px;
	}

	.animation_five {
		top: -530px;
	    left: 240px;
	    width: 420px;
	    height: 280px;
	}

	.five h2 {
		margin-bottom:24px !important;
		font-size:96px;
		line-height:96px;
	}

	.five h5 {
	    font-size:24px;
	    line-height:24px;
	    margin-bottom:12px !important;
	}

	.five h4 {
	    font-size:36px;
	    line-height:36px;
	    margin-bottom:64px !important;
	}

	.five .box .list {
	    width:360px;
	    margin:64px 0 0 0;
	}

	.five .box .list:nth-child(odd) {
	    margin:64px 160px 0 80px;
	}

	.five .box .list h5 {
	    font-size:24px;
		line-height:28px;
		height:32px;
		margin-bottom:12px !important;
	}

	.five .box .list h5::before {
	    width: 84px;
	    height: 84px;
	    top: -28px;
	    left: -96px;
	}

	.five .box .list p {
		line-height:21px;
	}

	/*six*/
	.six {
		width:960px;
		margin:240px auto 0 auto !important;
	}

	.six::after {
		width:1240px;
		height:760px;
		top: -320px;
	    left: 160px;
	}

	.six h2 {
		margin-bottom:24px !important;
		font-size:96px;
		line-height:96px;
	}

	.six h4 {
	    font-size:36px;
	    line-height:36px;
	    margin-bottom:64px !important;
	}

	.six .box {
		width:960px;
		margin-top:64px;
	}

	.six .box .list {
	    width:960px;
		margin-bottom:64px;
	}

	.six .box .list .text {
		width:500px;
		margin-left:40px;
	}

	.six .box .list .text h5 {
		font-size:24px;
		line-height:28px;
		margin-top:12px !important;
		margin-bottom:12px !important;
	}

	.six .box .list p {
		line-height:21px;
	}

	.six .box .list .logo {
		width:420px;
		height:130px;
	}

	/*seven*/
	.seven {
		width:1080px;
		margin:240px auto 0 auto !important;
	}

	.seven::after {
		width: 1080px;
	    height: 720px;
	    top: -240px;
	}

	.seven h3 {
		margin-bottom:24px !important;
		font-size:96px;
		line-height:96px;
	}

	.seven h5 {
	    font-size:24px;
	    line-height:28px;
	    margin-bottom:64px !important;
	    width: 960px;
	    padding: 40px 60px;
	    border-radius: 12px;
	    box-shadow: 0 25px 30px rgba(0, 0, 0,.33);
	}

	/*eight*/
	.eight {
		width:960px;
		margin:240px auto 0 auto !important;
	}

	.eight::after {
		width: 1280px;
	    height: 760px;
	    top: -120px;
	    left: -120px;
	}

	.eight h3 {
		line-height:58px;
		margin-bottom:48px !important;
	}

	.eight h4 {
		font-size:36px;
		line-height:64px;
	}

	.eight h4::before {
	    width:36px;
	    height:36px;
	    top:0;
	    left:-36px;
	}

	.eight .box {
		margin-top:24px;
	}

	.eight .box .logo:nth-child(1) {
		width:240px;
		height:240px;
		border-radius:12px;
	    margin-right:40px;
	}

	.eight .box .logo:nth-child(2) {
		width:450px;
		height:150px;
	}

	/*nine*/
	.nine {
		width:1280px;
		height:620px;
		margin:160px 0 0 -100px;
	    background-position: 580px center;
	}

	.nine .text {
		width:720px;
		margin-left:160px;
		padding-top:48px;
	}

	.nine h3{
	    font-size:54px;
	    line-height:54px;
	    margin-bottom:32px !important;
	}

	.nine h3::before {
	    width:200px;
	    height:400px;
	    top:-180px;
	    left:-200px;
	}

	.nine h5 {
	    font-size:24px;
	    line-height:36px;
	}

	.nine h6 {
		margin-top:24px !important;
		font-size:18px;
		line-height:22px;
	}

	/*footer*/
	.footer {
		width:960px;
		padding:48px 160px 64px 160px;
		border-radius:12px 12px 0 0 ;
	    box-shadow:0 0 12px rgba(0,0,0,1);
	    margin-left:-100px;
	}

	.footer p {
		margin-top:12px !important;
	}

	@media (max-width: 1360px) {
		.two {
	        text-align: center;
	    }

	    .two .box:nth-child(1) {
	        margin-right: 60px;
	    }

	    .two .box {
	        text-align: left;
	    }
	}

	@media (max-width: 1280px) {
		.three {
	        text-align: center;
	    }

	    .three .box:nth-child(1) {
	        width: 360px;
	    }

	    .three .box:nth-child(2) {
	        width: 780px;
	        text-align: left;
	    }
	}

	@media (max-width: 1024px) {

	}
}