@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

body {
	padding:0;
	overflow-y: scroll;
	overflow-x: hidden !important;
    background: rgb(0,6,14);
    margin:0 auto !important;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .05)
}

body::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .05)
}

body::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: linear-gradient(135deg, rgba(255, 210, 0, 1), rgba(255, 120, 0, 1))
}

h1,h2,h3,h4,h5,h6,strong,input,p,a,button {
    margin-block-start: 0 !important;
    margin-block-end: 0 !important;
    color:white;
}

a,p {
    text-decoration:none !important;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.cool {
	background: linear-gradient(30deg,rgb(0,150,255) 20%, rgb(0,255,255) 45%, rgb(0,150,255) 75%);
	background-size: 200% auto;
	color: #000;
	background-clip: text;
	text-fill-color: transparent;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/*menu*/
.menu {
	margin:0 auto;
	background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
	position:fixed;
	top:0;
	z-index: 99;
}

.menu a:nth-child(1) {
	background-image:url('logo_innilabs.png');
    background-repeat:no-repeat;
    background-size:100% auto;
    background-position:center center;
}

.menu a:nth-child(5) {
	margin-right: 0 !important;
}

.menu a:nth-child(6) {
	background-image:url('strip.svg');
    background-repeat:no-repeat;
    background-size:100% auto;
    background-position:center center;
}

.menu a {
	font-family: "Titillium Web", serif;
	font-weight:300;
	color:white !important;
	display: inline-block;
	vertical-align:middle;
}

/*one*/
.one {
	position: relative;
    }

.one::after {
   	content:' ';
	position: absolute;
  	background-image:url('1.jpg');
	background-repeat:no-repeat;
	background-size:100% auto;
	background-position:center center;
	z-index:96;
}

.one h3 {
	font-family: "Outfit", serif;
	font-weight:200;
	z-index:98;
	position: relative;
}

.one h3 strong {
	font-weight: 500;
}

.rocketjump {
	position:relative;
}

.rocketjump .layer {
	background-repeat:no-repeat;
    background-size:100% auto;
    background-position:center center;
    z-index:98;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.rocketjump .layer:nth-child(1) {
	background-image:url('rocketjump.svg');
}

.rocketjump .layer:nth-child(2) {
	background-image:url('k.svg');
}

.rocketjump .layer:nth-child(3) {
	background-image:url('e1.svg');
}

.rocketjump .layer:nth-child(4) {
	background-image:url('e2.svg');
}

.rocketjump .layer:nth-child(5) {
	background-image:url('e3.svg');
}

.rocketjump .layer:nth-child(6) {
	background-image:url('e1s.svg');
}

.rocketjump .layer:nth-child(7) {
	background-image:url('e2s.svg');
}

.rocketjump .layer:nth-child(8) {
	background-image:url('e3s.svg');
}

/*two*/
.two {
	font-size:0;
	position:relative;
}

.two::after {
   	content:' ';
	position: absolute;
    background-image: url(2.png);
    background-repeat: no-repeat;
    background-size: 75% auto;
    background-position: center center;
    z-index: 97;
}

.two .box {
	display: inline-block;
	vertical-align: top;
	position:relative;
	z-index:98;
}

.two .box h4 {
	font-family: "Titillium Web", serif;
	font-weight:300;
}

.two .box h5 {
	font-family: "Outfit", serif;
	font-weight:300;
}

.two .box:nth-child(1) {
	text-align: right;
}

/*three*/
.three {
	font-size:0;
}

.three .box {
	display:inline-block;
}

.three .box:nth-child(1) {
	background-image:url('portal.jpg');
    background-repeat:no-repeat;
    background-size:100% auto;
    background-position:center center;
}

.three .box:nth-child(2) {
	vertical-align:bottom;
}

.three .box h2 {
	font-family: "Titillium Web", serif;
	font-weight:300;
}

.three .box h3 {
	font-family: "Titillium Web", serif;
	font-weight:200;
}

/*four*/
.four {
	position:relative;
}

.four::after {
   	content:' ';
	position: absolute;
  	background-image:url('4.png');
	background-repeat:no-repeat;
	background-size:100% auto;
	background-position:center center;
	z-index:97;
}

.four h2 {
	font-family: "Outfit", serif;
	font-weight:200;
	text-align: center;
	position:relative;
	z-index:98;
}

.four h2 strong {
	font-weight:700;
}

.four h3 {
	font-family: "Titillium Web", serif;
	font-weight:200;
	text-align: center;
	position:relative;
	z-index:98;
}

.four h3 strong {
	font-weight:500;
}

.four .box {
    font-size:0;
    position:relative;
	z-index:98;
}

.four .box .list {
	display:inline-block;
    vertical-align:top;
}

.four .box .list h5 {
	font-family: "Red Hat Display", serif;
	font-weight:400;
}

.four .box .list p {
	font-family: "Outfit", serif;
	font-weight:300;
}

.four .box .list .icon {
    background-size:100% auto;
    background-repeat:no-repeat;
    background-position:center center;
}

.four .box .list:nth-child(1) .icon {
    background-image: url('one.svg');
}

.four .box .list:nth-child(2) .icon {
    background-image: url('two.svg');
}

.four .box .list:nth-child(3) .icon {
    background-image: url('three.svg');
}

.four .box .list:nth-child(4) .icon {
    background-image: url('four.svg');
}

.four .box .list:nth-child(5) .icon {
    background-image: url('five.svg');
}

/*five*/
.five {
    position:relative;
}

.five::after {
   	content:' ';
	position: absolute;
    background-image: url(5.jpg);
    background-repeat: no-repeat;
    background-size: 75% auto;
    background-position: center center;
    z-index: 96;
}

.animation_five {
	position: absolute;
	z-index:98;
}

.five h2 {
    font-family: "Outfit", serif;
	font-weight:600;
	text-align: center;
	position:relative;
	z-index:98;
}

.five h5 {
    text-align: center;
    font-family:"Titillium Web", sans-serif;
    font-weight:300;
    position:relative;
	z-index:98;
}

.five h4 {
    text-align: center;
    font-family: "Titillium Web", serif;
    font-weight:400;
    position:relative;
	z-index:98;
}

.five .box {
    font-size:0;
    position:relative;
	z-index:98;
}

.five .box .list {
    display:inline-block;
    vertical-align:top;
}

.five .box .list h5 {
    position:relative;
	font-family: "Red Hat Display", serif;
	font-weight:400;
    text-align:left;
}

.five .box .list h5::before {
    content:' ';
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
}

.five .box .list p {
	font-family: "Outfit", serif;
	font-weight:300;
}

.five .box .list:nth-child(1) h5::before {
    background-image: url('six.svg');
}

.five .box .list:nth-child(2) h5::before {
    background-image: url('seven.svg');
}

.five .box .list:nth-child(3) h5::before {
    background-image: url('eight.svg');
}

.five .box .list:nth-child(4) h5::before {
    background-image: url('nine.svg');
}

.five .box .list:nth-child(5) h5::before {
    background-image: url('ten.svg');
}

/*six*/
.six {
	position:relative;
}

.six::after {
   	content:' ';
	position: absolute;
    background-image: url(6.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    z-index: 97;
}

.six h2 {
    font-family: "Outfit", serif;
	font-weight:600;
	position:relative;
	z-index:98;
}

.six h4 {
	font-family: "Titillium Web", serif;
    font-weight:200;
    position:relative;
	z-index:98;
}

.six .box {
	z-index:98;
}

.six .box .list {
    font-size:0;
}

.six .box .list .text h5 {
	font-family: "Outfit", serif;
    font-weight: 400;
    height: auto;
    position: relative;
    z-index: 97;
    background: linear-gradient(160deg, #3da4c7, #043371);
    width: fit-content;
    border-radius: 6px;
    padding: 8px 16px;
}

.six .box .list p {
	font-family: "Outfit", serif;
	font-weight:300;
}

.six .box .list .logo {
    background-repeat: no-repeat;
    background-position: center center;
    background-size:100% auto;
}

.six .box .list div {
    display: inline-block;
    vertical-align: top;
}

.six .box .list:nth-child(1) .logo {
	background-image: url('ics_1.jpg')
}

.six .box .list:nth-child(2) .logo {
	background-image: url('ics_2.jpg')
}

.six .box .list:nth-child(3) .logo {
	background-image: url('ics_3.jpg')
}

.six .box .list:nth-child(4) .logo {
	background-image: url('ics_4.jpg')
}

/*seven*/
.seven {
	position:relative;
}

.seven::after {
   	content:' ';
	position: absolute;
    left: 0;
    background-image: url(7.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    z-index: 97;
}

.seven h3 {
    font-family: "Outfit", serif;
	font-weight:200;
	text-align: center;
	position:relative;
	z-index:98;
}

.seven h5 {
	font-family: "Titillium Web", serif;
    font-weight:200;
    background: rgba(0, 0, 0, .5);
    position:relative;
	z-index:98;
}

/*eight*/
.eight {
	text-align: center;
	position:relative;
}

.eight::after {
   	content:' ';
	position: absolute;
    background-image: url(8.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    z-index: 97;
}

.eight h3 {
	font-family: "Outfit", serif;
	font-weight:700;
	position:relative;
	z-index: 98;
}

.eight h4 {
	font-family: "Titillium Web", serif;
	font-weight:300;
	position:relative;
	width:fit-content;
	margin:0 auto !important;
	position:relative;
	z-index: 98;
}

.eight h4::before {
	content:' ';
    position: absolute;
    background-image: url('check.svg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
}

.eight .box {
	font-size:0;
	position:relative;
	z-index: 98;
}

.eight .box .logo {
	display: inline-block;
	vertical-align:middle;
}

.eight .box .logo:nth-child(1) {
	overflow:hidden;
	background-image: url('ilai.jpg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
}

.eight .box .logo:nth-child(2) {
	background-image: url('ai_logo.jpg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
}

/*nine*/
.nine {
    background-image:url('flag.jpg');
    background-size:auto 100%;
    background-repeat: no-repeat;
}

.nine h3{
    font-family:"Titillium Web", sans-serif;
    position: relative; 
    font-weight:300;
}

.nine h3::before {
    content:' ';
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    z-index:98;
    background-image: url('gold.jpg');
}

.nine h5 {
    font-weight:300;
    position:relative;
    font-family: "Red Hat Display", serif;
    font-weight:300;
}

.nine h6 {
    font-family: "Outfit", serif;
    font-weight:200;
}

/*footer*/
.footer {
    background:rgb(240,240,240);
    position: relative;
    z-index:98;
}

.footer h5 {
	color:#323232;
	font-family: "Outfit", serif;
	font-weight:400;
}

.footer p {
	font-family: "Outfit", serif;
	color:#323232;
}

/*landscape*/
@media (min-aspect-ratio: 1 / 1) {
	body {
		width:1080px;
	}

	h2 {
		font-size:84px;
	}

	h3 {
		font-size:58px;
	}

	h4 {
		font-size:32px;
	}

	h5 {
		font-size:18px;
	}

	p {
		font-size:15px;
	}

	h6 {
		font-size:12px;
	}

	/*menu*/
	.menu {
		width:1030px;
		padding:25px 25px 50px;
	}

	.menu a:nth-child(1) {
		width:220px;
		height:100px;
	}

	.menu a:nth-child(6) {
		width:32px;
		height:32px;
	    margin-top:-18px !important;
	}

	.menu a {
		font-size:28px;
		line-height:28px;
		margin-right:32px;
	}

	/*one*/
	.one::after {
		width:1920px;
		height:1300px;
		top:-320px;
		left:-420px;
	}

	.one h3 {
		line-height: 62px;
		width:960px;
		margin:320px auto 0 auto !important;
	}

	.rocketjump {
		width:1000px;
		height:300px;
	    margin-top:50px;
	}

	/*two*/
	.two {
		width:1280px;
		margin:420px 0 0 -100px;
	    height: 250px;
	    padding: 54px 0;
	}

	.two::after {
		width:1920px;
		height:1000px;
		top: -370px;
	    left: -310px;
	}

	.two .box {
		width:580px;
	}

	.two .box h4 {
		line-height:38px;
		min-height: 108px;
	}

	.two .box h5 {
		line-height:18px;
		margin-bottom:12px !important;
	}

	.two .box:nth-child(1) {
		margin-right:120px;
	}

	/*three*/
	.three {
		width:1280px;
		margin-left:-100px;
		margin-top:160px;
	}

	.three .box:nth-child(1) {
		width:420px;
		height:360px;
	}

	.three .box:nth-child(2) {
		width:860px;
	}

	.three .box h2 {
		line-height:84px;
		margin-bottom:24px !important;
	}

	.three .box h3 {
		line-height:62px;
	}

	/*four*/
	.four {
		width:960px;
		margin:240px auto 0 auto !important;
	}

	.four::after {
		width:1920px;
		height:1300px;
		top:120px;
		left:-720px;
	}

	.four h2 {
		margin-bottom:24px !important;
		font-size:108px;
		line-height:108px;
	}

	.four h3 {
		font-size:48px;
		line-height:52px;
		margin-bottom:120px !important;
	}

	.four .box .list {
		width:280px;
		margin-bottom:64px;
	}

	.four .box .list h5 {
		font-size:24px;
		line-height:28px;
		height:52px;
		margin-bottom:12px !important;
	}

	.four .box .list p {
		line-height:21px;
	}

	.four .box .list:nth-child(2) {
		margin:0 60px;
	}

	.four .box .list:nth-child(5) {
		margin:0 60px;
	}

	.four .box .list .icon {
		width: 84px;
	    height: 84px;
	    margin-bottom: 12px;
	}

	/*five*/
	.five {
	    width:960px;
		margin:480px auto 0 auto !important;
	}

	.five::after {
		width:1920px;
		height:1280px;
		top: -720px;
	    left: -480px;
	}

	.animation_five {
		top: -290px;
	    left: 240px;
	    width: 420px;
	    height: 280px;
	}

	.animation_five .layer {
		width: 420px;
	    height: 280px;
	}

	.five h2 {
		margin-bottom:24px !important;
		font-size:96px;
		line-height:96px;
	}

	.five h5 {
	    font-size:24px;
	    line-height:24px;
	    margin-bottom:12px !important;
	}

	.five h4 {
	    font-size:36px;
	    line-height:36px;
	    margin-bottom:64px !important;
	}

	.five .box .list {
	    width:360px;
	    margin:64px 0 0 0;
	}

	.five .box .list:nth-child(odd) {
	    margin:64px 160px 0 80px;
	}

	.five .box .list h5 {
	    font-size:24px;
		line-height:28px;
		height:32px;
		margin-bottom:12px !important;
	}

	.five .box .list h5::before {
	    width: 84px;
	    height: 84px;
	    top: -28px;
	    left: -96px;
	}

	.five .box .list p {
		line-height:21px;
	}

	/*six*/
	.six {
		width:960px;
		margin:240px auto 0 auto !important;
	}

	.six::after {
		width:1240px;
		height:760px;
		top: -320px;
	    left: 160px;
	}

	.six h2 {
		margin-bottom:24px !important;
		font-size:96px;
		line-height:96px;
	}

	.six h4 {
	    font-size:36px;
	    line-height:36px;
	    margin-bottom:64px !important;
	}

	.six .box {
		width:960px;
		margin-top:64px;
	}

	.six .box .list {
	    width:960px;
		margin-bottom:64px;
	}

	.six .box .list .text {
		width:500px;
		margin-left:40px;
	}

	.six .box .list .text h5 {
		font-size:24px;
		line-height:28px;
		margin-top:12px !important;
		margin-bottom:12px !important;
	}

	.six .box .list p {
		line-height:21px;
	}

	.six .box .list .logo {
		width:420px;
		height:130px;
	}

	/*seven*/
	.seven {
		width:1080px;
		margin:240px auto 0 auto !important;
	}

	.seven::after {
		width: 1080px;
	    height: 720px;
	    top: -240px;
	}

	.seven h3 {
		margin-bottom:24px !important;
		font-size:96px;
		line-height:96px;
	}

	.seven h5 {
	    font-size:24px;
	    line-height:28px;
	    margin-bottom:64px !important;
	    width: 960px;
	    padding: 40px 60px;
	    border-radius: 12px;
	    box-shadow: 0 25px 30px rgba(0, 0, 0,.33);
	}

	/*eight*/
	.eight {
		width:960px;
		margin:240px auto 0 auto !important;
	}

	.eight::after {
		width: 1280px;
	    height: 760px;
	    top: -120px;
	    left: -120px;
	}

	.eight h3 {
		line-height:58px;
		margin-bottom:48px !important;
	}

	.eight h4 {
		font-size:36px;
		line-height:64px;
	}

	.eight h4::before {
	    width:36px;
	    height:36px;
	    top:0;
	    left:-36px;
	}

	.eight .box {
		margin-top:24px;
	}

	.eight .box .logo:nth-child(1) {
		width:240px;
		height:240px;
		border-radius:12px;
	    margin-right:40px;
	}

	.eight .box .logo:nth-child(2) {
		width:450px;
		height:150px;
	}

	/*nine*/
	.nine {
		width:1280px;
		height:620px;
		margin:160px 0 0 -100px;
	    background-position: 580px center;
	}

	.nine .text {
		width:720px;
		margin-left:160px;
		padding-top:48px;
	}

	.nine h3{
	    font-size:54px;
	    line-height:54px;
	    margin-bottom:32px !important;
	}

	.nine h3::before {
	    width:200px;
	    height:400px;
	    top:-180px;
	    left:-200px;
	}

	.nine h5 {
	    font-size:24px;
	    line-height:36px;
	}

	.nine h6 {
		margin-top:24px !important;
		font-size:18px;
		line-height:22px;
	}

	/*footer*/
	.footer {
		width:960px;
		padding:48px 160px 64px 160px;
		border-radius:12px 12px 0 0 ;
	    box-shadow:0 0 12px rgba(0,0,0,1);
	    margin-left:-100px;
	    margin-top:120px;
	}

	.footer p {
		margin-top:12px !important;
	}

	@media (max-width: 1360px) {
		.two {
	        text-align: center;
	    }

	    .two .box:nth-child(1) {
	        margin-right: 60px;
	    }

	    .two .box {
	        text-align: left;
	    }
	}

	@media (max-width: 1280px) {
		.three {
	        text-align: center;
	    }

	    .three .box:nth-child(1) {
	        width: 360px;
	    }

	    .three .box:nth-child(2) {
	        width: 780px;
	        text-align: left;
	    }
	}

	@media (max-width: 1024px) {

	}
}

/*potrait*/
@media (max-aspect-ratio: 1 / 1) {
	body {
		max-width:820px;
	}
	h2 {
		font-size:62px;
	}

	h3 {
		font-size:38px;
	}

	h4 {
		font-size:24px;
	}

	h5 {
		font-size:13px;
	}

	p {
		font-size:13px;
	}

	h6 {
		font-size:6px;
	}

	/*menu*/
	.menu {
		width:calc(100vw - 50px);
		padding:25px 25px 50px;
		left:0;
	}

	.menu a:nth-child(1) {
		width:165px;
		height:75px;
	}

	.menu a:nth-child(6) {
		width:21px;
		height:21px;
	    margin-top:-24px !important;
	}

	.menu a {
		font-size:21px;
		line-height:21px;
		margin-right:28px;
	}

	/*one*/
	.one::after {
		width: 1440px;
        height: 975px;
        top: -260px;
        left: -320px;
	}

	.one h3 {
		line-height: 42px;
        width: 720px;
        margin: 280px auto 0 auto !important;
	}

	.rocketjump {
		width: 750px;
        height: 225px;
        margin-top: 20px;
	}

	/*two*/
	.two {
		width: 770px;
        margin: 240px auto 0 auto;
        height: 230px;
        padding: 32px 0;
	}

	.two::after {
		width: 1152px;
        height: 600px;
        top: -182px;
        left: -182px;
	}

	.two .box {
		width:350px;
	}

	.two .box h4 {
		line-height: 28px;
        min-height: 72px;
	}

	.two .box h5 {
		line-height: 16px;
        margin-bottom: 6px !important;
	}

	.two .box:nth-child(1) {
		margin-right:70px;
	}

	/*three*/
	.three {
		width:820px;
		margin-top:80px;
	}

	.three .box:nth-child(1) {
		width:280px;
		height:240px;
	}

	.three .box:nth-child(2) {
		width:540px;
	}

	.three .box h2 {
		line-height:62px;
		margin-bottom:12px !important;
	}

	.three .box h3 {
		line-height:38px;
	}

	/*four*/
	.four {
		width: 820px;
        margin: 160px auto 0 auto !important;
	}

	.four::after {
		width: 1440px;
        height: 975px;
        top: 80px;
        left: -480px;
	}

	.four h2 {
		margin-bottom: 16px !important;
        font-size: 82px;
        line-height: 82px;
	}

	.four h3 {
		line-height:38px;
		margin-bottom:50px !important;
	}

	.four .box .list {
		width: 240px;
        margin-bottom: 48px;
	}

	.four .box .list h5 {
		font-size: 18px;
        line-height: 21px;
        height: 39px;
        margin-bottom: 12px !important;
	}

	.four .box .list p {
		line-height:16px;
	}

	.four .box .list:nth-child(2) {
		margin:0 50px;
	}

	.four .box .list:nth-child(5) {
		margin:0 50px;
	}

	.four .box .list .icon {
		width: 62px;
        height: 62px;
        margin-bottom: 12px;
	}

	/*five*/
	.five {
	    width: 820px;
        margin: 620px auto 0 auto !important;
	}

	.five::after {
		width: 1440px;
        height: 960px;
        top: -720px;
        left: -320px;
	}

	.animation_five {
		top: -400px;
        left: 210px;
        width: 320px;
        height: 214px;
        z-index:98;
	}

	.animation_five .layer {
		width: 320px;
	    height: 214px;
	}

	.five h2 {
		margin-bottom:24px !important;
		font-size:82px;
		line-height:82px;
	}

	.five h5 {
	    font-size:21px;
	    line-height:21px;
	    margin-bottom:12px !important;
	}

	.five h4 {
	    font-size:32px;
	    line-height:32px;
	    margin-bottom:12px !important;
	}

	.five .box .list {
	    width:280px;
	    margin:64px 0 0 0;
	}

	.five .box .list:nth-child(odd) {
	    margin:64px 180px 0 80px;
	}

	.five .box .list h5 {
	    font-size: 18px;
        line-height: 21px;
        height: 18px;
        margin-bottom: 12px !important;
	}

	.five .box .list h5::before {
	    width: 62px;
        height: 62px;
        top: -18px;
        left: -72px;
	}

	.five .box .list p {
		line-height:16px;
	}

	/*six*/
	.six {
		width: 820px;
        margin: 160px auto 0 auto !important;
	}

	.six::after {
		width:1054px;
		height:646px;
		top: -300px;
        left: 0px;
	}

	.six h2 {
		margin-bottom: 24px !important;
        font-size: 72px;
        line-height: 72px;
	}

	.six h4 {
	    line-height: 24px;
        margin-bottom: 12px !important;
	}

	.six .box {
		width: 820px;
        margin-top: 42px;
        z-index: 98;
        position: relative;
	}

	.six .box .list {
	    width: 820px;
        margin-bottom: 32px;
	}

	.six .box .list .text {
		width: 402px;
        margin-left: 40px;
	}

	.six .box .list .text h5 {
		font-size: 21px;
        line-height: 24px;
        margin-top: 8px !important;
        margin-bottom: 6px !important;
        text-align: center;
		margin:0 auto;
	}

	.six .box .list p {
		line-height:16px;
		margin-top:12px !important;
	}

	.six .box .list .logo {
		width: 378px;
        height: 117px;
	}

	/*seven*/
	.seven {
		width: 820px;
        margin: 160px auto 0 auto !important;
	}

	.seven::after {
		width: 840px;
        height: 560px;
        top: -160px;
	}

	.seven h3 {
		margin-bottom: 24px !important;
        font-size: 82px;
        line-height: 82px;
	}

	.seven h5 {
	    font-size: 21px;
        line-height: 24px;
        margin-bottom: 64px !important;
        width: 756px;
        padding: 24px 32px;
        border-radius: 12px;
        box-shadow: 0 25px 30px rgba(0, 0, 0, .33);
	}

	/*eight*/
	.eight {
		width: 820px;
        margin: 160px auto 0 auto !important;
	}

	.eight::after {
		width: 800px;
        height: 475px;
        top: -60px;
        left: 60px;
	}

	.eight h3 {
		line-height: 38px;
        margin-bottom: 24px !important;
	}

	.eight h4 {
		font-size: 28px;
        line-height: 42px;
	}

	.eight h4::before {
	    width: 24px;
        height: 24px;
        top: 0;
        left: -24px;w
	}

	.eight .box {
		margin-top:24px;
	}

	.eight .box .logo:nth-child(1) {
		width: 160px;
        height: 160px;
        border-radius: 12px;
        margin-right: 20px;
	}

	.eight .box .logo:nth-child(2) {
		width: 300px;
        height: 100px;
	}

	/*nine*/
	.nine {
		width: 820px;
        height: 520px;
        margin: 160px auto 0 auto;
        background-position: 300px center;
	}

	.nine .text {
		width: 480px;
        margin-left: 50px;
        padding-top: 48px;
	}

	.nine h3{
	    font-size: 42px;
        line-height: 42px;
        margin-bottom: 24px !important;
	}

	.nine h3::before {
	    width: 100px;
        height: 200px;
        top: -82px;
        left: -112px;
	}

	.nine h5 {
	    font-size: 18px;
        line-height: 23px;
        margin-bottom:6px !important;
	}

	.nine h6 {
		margin-top: 24px !important;
        font-size: 14px;
        line-height: 17px;
	}

	/*footer*/
	.footer {
        width: calc(100vw - 100px);
        padding: 48px 50px 64px 50px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 1);
        margin: 60px auto 0 auto;
        position: absolute;
        left: 0;

    }

	.footer h5 {
		font-weight:400;
		font-size:15px;
	}

	.footer p {
		margin-top:12px !important;
	}

	@media (max-width: 860px) {
		body {
			max-width:680px;
		}

		h2 {
	        font-size: 52px;
	    }

		h3 {
	        font-size: 32px;
	    }

		h4 {
	        font-size: 22px;
	    }

		/*one*/
		.one::after {
			width: 1280px;
            height: 866px;
            top: -220px;
            left: -300px;
		}

		.one h3 {
			line-height: 38px;
            width: 660px;
            margin: 280px 0 0 40px !important;
		}

		.rocketjump {
			width: 640px;
            height: 186px;
            margin-top: 36px;
		}

		/*two*/
		.two {
	        width: 680px;
	        margin: 220px auto 0 auto;
	    }

	    .two .box:nth-child(1) {
	        margin-right: 50px;
	    }

	    .two .box {
	        width: 315px;
	    }

	    .two::after {
	        width: 998px;
	        height: 520px;
	        top: -168px;
	        left: -154px;
	    }

	    /*three*/
	    .three .box:nth-child(1) {
	        width: 245px;
	        height: 210px;
	    }

		.three .box:nth-child(2) {
	        width: 435px;
	    }

	    .three .box h2 {
	        line-height: 52px;
	    }

	    .three .box h3 {
	        line-height: 36px;
	    }

	    /*four*/
	    .four {
	        width: 680px;
	        margin: 160px auto 0 auto !important;
	    }

	    .four h2 {
	        font-size: 72px;
	        line-height: 72px;
	    }

	    .four .box .list:nth-child(odd) {
	    	margin:0 50px 48px 0;
	    }

	    .four .box .list:nth-child(even) {
	    	margin:0 0 64px 50px;
	    }

	    .four::after {
	        width: 1280px;
	        height: 866px;
	        top: 500px;
	        left: -560px;
	    }

	    /*five*/
	    .five {
	        width: 680px;
	        margin: 420px auto 0 auto !important;
	    }

	    .five h2 {
	        margin-bottom: 18px !important;
	        font-size: 72px;
	        line-height: 72px;
	    }

	    .five h5 {
	        font-size: 18px;
	        line-height: 21px;
	        margin-bottom: 6px !important;
	    }

	    .five h4 {
	        font-size: 28px;
	        line-height: 28px;
	    }

	    .five .box .list {
	        width: 240px;
	    }

	    .five .box .list:nth-child(odd) {
	        margin: 64px 100px 0 80px;
	    }

	    .five .box .list h5 {
	        height: auto;
	        margin-bottom: 9px !important;
	    }

	    .five::after {
	        width: 1280px;
	        height: 854px;
	        top: -540px;
	        left: -300px;
	    }

	    .animation_five {
	        top: -280px;
	        left: 160px;
	        width: 300px;
	        height: 200px;
	    }

	    .animation_five .layer {
	    	width: 300px;
	        height: 200px;
	    }

	    /*six*/
	    .six h2 {
	        margin-bottom: 16px !important;
	        font-size: 62px;
	        line-height: 62px;
	    }

	    .six .box {
	        width: 680px;
	        margin-top:36px;
	    }

	    .six .box .list {
	        width: 680px;
	        margin-bottom: 26px;
	    }

	    .six .box .list .logo {
	        width: 320px;
	        height: 99px;
	    }

		.six .box .list .text {
	        width: 330px;
	        margin-left: 30px;
	    }

	    /*seven*/
	    .seven {
        	width: 680px;
        }

        .seven h3 {
	        font-size: 72px;
	        line-height: 72px;
	    }

	    .seven h5 {
	        font-size: 19px;
	        line-height: 22px;
	        width: 620px;
	        padding: 20px 30px;
	    }

	    .seven::after {
	        width: 680px;
	        height: 454px;
	        top: -120px;
	    }

	    /*eight*/
	    .eight {
	        width: 680px;
	        margin: 140px auto 0 auto !important;
	    }

	    .eight h4 {
	        font-size: 26px;
	        line-height: 40px;
	    }

	    .eight .box .logo:nth-child(1) {
	        width: 140px;
	        height: 140px;
	        margin-right: 16px;
	    }

	    .eight .box .logo:nth-child(2) {
	        width: 270px;
	        height: 90px;
	    }

	    .eight::after {
	        width: 680px;
	        height: 573.75px;
	        top: -147px;
	        left: 65px;
	    }

	    /*nine*/
	    .nine {
	        width: 680px;
	        height: 480px;
	        margin: 140px auto 0 auto;
	        background-position: 180px center;
	    }

	    .nine .text {
	        width: 400px;
	        padding-top: 42px;
	    }

	    .nine h3 {
	        font-size: 36px;
	        line-height: 36px;
	        margin-bottom: 18px !important;
	    }

	    .nine h3::before {
	        width: 80px;
	        height: 160px;
	        top: -60px;
	        left: -88px;
	    }

	    .nine h5 {
	        font-size: 16px;
	        line-height: 21px;
	    }

	    .nine h6 {
	        margin-top: 18px !important;
	        font-size: 13px;
	        line-height: 16px;
	    }

	    /*footer*/
	    .footer h5 {
	    	font-size:13px;
	    }

	    .footer p {
	    	font-size:11px;
	    }

	}

	@media (max-width: 760px) {
		max-body {
			width:560px;
		}

		h2 {
	        font-size: 42px;
	    }

		h3 {
	        font-size: 24px;
	    }

		h4 {
	        font-size: 21px;
	    }

	    .menu a {
	    	margin-right: 18px;
	    }

		/*one*/
		.one::after {
			width: 1024px;
            height: 692px;
            top: -180px;
            left: -230px;
		}

		.one h3 {
			line-height: 28px;
            width: 520px;
            margin: 240px 0 0 40px !important;
		}

		.rocketjump {
			width: 520px;
            height: 151.25;
            margin-top: 28px;
		}

		/*two*/
		.two {
	        width: 520px;
            margin: 200px auto 0 auto;
            height:fit-content;
	    }

	    .two .box:nth-child(1) {
	        margin-right: 0;
	        margin-bottom: 32px;
	        text-align:left;
	    }

	    .two .box {
	        width: 520px;
	    }

	    .two .box h4 {
	        line-height: 28px;
	        min-height: auto;
	        margin-bottom: 12px !important;
	    }

	    .two::after {
            width: 998px;
            height: 520px;
            top: -120px;
            left: -20px;
        }

	    /*three*/
	    .three {
	        width: 520px;
	        margin-top:60px;
	    }

	    .three .box:nth-child(1) {
	        width: 210px;
            height: 180px;
	    }

		.three .box:nth-child(2) {
	        width: 310px;
	    }

	    .three .box h2 {
	        line-height: 24px;
	    }

	    .three .box h3 {
	        line-height: 28px;
	    }

	    /*four*/
	    .four {
            width: 520px;
            margin: 120px auto 0 auto !important;
        }

	    .four h2 {
	        font-size: 62px;
            line-height: 62px;
	    }

	    .four h3 {
	        line-height: 32px;
	        margin-bottom: 36px !important;
	    }

	    .four .box .list .icon {
	        width: 54px;
	        height: 54px;
	        margin-bottom: 8px;
	    }

	    .four .box .list:nth-child(odd) {
	    	margin:0 40px 48px 0;
	    }

	    .four .box .list:nth-child(even) {
	    	margin:0 0 64px 0;
	    }

	    .four::after {
	        width: 1280px;
	        height: 866px;
	        top: 420px;
	        left: -640px;
	    }

	    /*five*/
	    .five {
	        width: 520px;
            margin: 280px auto 0 auto !important;
	    }

	    .five h2 {
	        margin-bottom: 18px !important;
            font-size: 62px;
            line-height: 62px;
	    }

	    .five h5 {
	        font-size: 16px;
            line-height: 19px;
            margin-bottom: 6px !important;
	    }

	    .five h4 {
	        font-size: 26px;
            line-height: 28px;
            margin-bottom:64px !important;
	    }

	    .five .box {
	    	text-align:center;
	    }

	    .five .box .list {
	        width: 320px;
            padding-left: 62px;
            margin: 0 auto 48px auto;
            display:block;
	    }

	    .five .box .list:nth-child(odd) {
	        margin: 0 auto 48px auto;
	    }

	    .five .box .list h5 {
	        height: auto;
	        margin-bottom: 9px !important;
	    }

	    .five .box .list p {
	        line-height: 16px;
	        text-align: left;
	    }

	    .five::after {
	        width: 1024px;
            height: 683.4px;
            top: -350px;
            left: -250px;
	    }

	    .animation_five {
	        top: -125px;
            left: 120px;
            width: 240px;
            height: 160px
	    }

	    .animation_five .layer {
	    	width: 240px;
	        height: 160px;
	    }

	    /*six*/
	    .six {
	        width: 520px;
	        margin: 380px auto 0 auto !important;
	    }

	    .six::after {
	        width: 775px;
	        height: 475px;
	        top: -480px;
	        left: -140px;
	    }

	    .six h2 {
	        margin-bottom: 16px !important;
            font-size: 62px;
            line-height: 62px;
            text-align: center;
	    }

	    .six h4 {
	        line-height: 24px;
	        margin-bottom: 64px !important;
	        text-align: center;
	    }

	    .six .box {
	        width: 520px;
	        margin-top:36px;
	    }

	    .six .box .list {
	        width: 520px;
            margin-bottom: 26px;
            display: block;
            text-align: center;
	    }

	    .six .box .list .logo {
	        width: 320px;
            height: 99px;
            display: block;
            margin: 0 auto;
	    }

		.six .box .list .text {
	        width: 330px;
            display: block;
            margin: 24px auto 48px auto;
	    }

	    /*seven*/
	    .seven {
        	width: 520px;
        }

        .seven h3 {
	        font-size: 62px;
	        line-height: 62px;
	    }

	    .seven h5 {
	        font-size: 16px;
	        line-height: 19px;
	        width: 460px;
	        padding: 20px 30px;
	        text-align: center;
	        font-weight:400;
	    }

	    .seven::after {
	        width: 680px;
	        height: 454px;
	        top: -120px;
	        left:-60px;
	    }

	    /*eight*/
	    .eight {
	        width: 520px;
            margin: 140px auto 0 auto !important;
	    }

	    .eight h3 {
	        line-height: 24px;
	        margin-bottom: 24px !important;
	    }

	    .eight h4 {
	        font-size: 24px;
            line-height: 36px;
	    }

	    .eight h4::before {
	        width: 20px;
	        height: 20px;
	        top: 0;
	        left: -20px;
	    }

	    .eight .box .logo:nth-child(1) {
	        width: 120px;
            height: 120px;
            margin-right: 9px;
	    }

	    .eight .box .logo:nth-child(2) {
	        width: 210px;
            height: 70px;
	    }

	    .eight::after {
	        width: 544px;
            height: 459px;
            top: -110px;
            left: 60px;
	    }

	    /*nine*/
	    .nine {
	        height: 460px;
	        background-position: 140px center;
	    }

	    .nine .text {
	        width: 360px;
            padding-top: 32px;
	    }

	    .nine h3 {
	        font-size: 32px;
	        line-height: 32px;
	        margin-bottom: 15px !important;
	    }

	    .nine h3::before {
	        width: 80px;
	        height: 160px;
	        top: -60px;
	        left: -88px;
	    }

	    .nine h5 {
	        font-size: 14px;
	        line-height: 19px;
	    }

	    .nine h6 {
	        margin-top: 18px !important;
	        font-size: 12px;
	        line-height: 15px;
	    }

	    /*footer*/
	    .footer h5 {
	    	font-size:13px;
	    }

	    .footer p {
	    	font-size:11px;
	    }
	}

	@media (max-width: 620px) {
		body {
			max-width:calc(100vw - 30px);
		}

		h2 {
			font-size:42px;
		}

		h3 {
            font-size: 28px;
        }

        h4 {
            font-size: 24px;
        }

        h5 {
	        font-size: 16px;
	    }

	    p {
	        font-size: 16px;
	    }

		/*menu*/
		.menu {
            width: calc(100vw - 30px);
            padding: 24px 15px 50px 15px;
            left: 0;
        }

	    .menu a:nth-child(1) {
            width: 150px;
            height: 68px;
	        display: inline-block;
	        margin-left: -12px;
	        margin-right: 0;
	    }

	    .menu a {
            margin-right: 18px;
            font-size: 18px;
            line-height: 18px;
        }

        .menu a:nth-child(6) {
	        width: 12px;
	        height: 12px;
	        margin-top: -12px !important;
	    }

	    /*one*/
	    .one h3 {
            line-height: 32px;
            width: fit-content;
            margin: 280px 0 0 20px !important;
        }

        .rocketjump {
            width: 460px;
            height: 140px;
            margin-top: 24px;
        }

        .one::after {
            left: -280px;
        }

        /*two*/
        .two {
        	width:calc(100vw - 30px);
        	text-align:center;
        }
        .two .box {
            width: calc(100vw - 60px);
            display: block;
            text-align: center !important;
            margin:0 auto 48px auto !important;
        }

        .two .box h4 {
        	line-height:28px;
        	margin-bottom: 24px !important;
        }

        .two .box h5 {
	        line-height: 18px;
	        margin-bottom: 6px !important;
	    }

	    .two::after {
            left: calc(50vw - 510px);
            top:-20px;
            opacity:.25;
        }

        /*three*/
        .three {
            width: calc(100vw - 30px);
            margin-top: 40px;
            text-align: center;
        }

        .three .box {
        	display:block;
        	margin:0 auto;
        }

        .three .box:nth-child(1) {
            width: 240px;
            height: 213px;
        }

        .three .box:nth-child(2) {
            width: fit-content;
            margin-top: 18px;
        }

        .three .box h2 {
            line-height: 42px;
        }

        .three .box h3 {
            line-height: 32px;
        }

        /*four*/
        .four {
            width: calc(100vw - 30px);
            margin: 120px auto 0 auto !important;
        }

        .four h2 {
            font-size: 54px;
            line-height: 54px;
        }

        .four h3 {
            line-height: 32px;
            margin-bottom: 36px !important;
        }

        .four .box {
        	text-align: center;
        }

        .four .box .list {
	        width: calc(100vw - 30px);
	        margin: 0 auto 48px !important;
	    }

        .four .box .list .icon {
            width: 62px;
            height: 62px;
            margin: 0 auto 24px;
        }

        .four .box .list h5 {
	        font-size: 21px;
	        line-height: 24px;
	        height: auto;
	        margin-bottom: 24px !important;
	    }

	    .four .box .list p {
	        line-height: 21px;
	        width: 75%;
	        margin: 0 auto;
	    }

        .four::after {
            top: 0;
            left:calc(50vw - 1020px);
            opacity:.25;
        }

        /*five*/
        .five {
            width: calc(100vw - 30px);
            margin: 280px auto 0 auto !important;
        }

        .five::after {
            left: calc(50vw - 512px);
        }

        .five h2 {
            margin-bottom: 18px !important;
            font-size: 42px;
            line-height: 42px;
        }

        .five h4 {
            font-size: 19px;
            line-height: 22px;
            margin-bottom: 64px !important;
        }

        .five h5 {
            font-size: 14px;
            line-height: 17px;
            margin-bottom: 6px !important;
        }

        .five .box .list h5 {
            height: auto;
            margin-bottom: 6px !important;
        }

        .five .box .list h5::before {
	        width: 62px;
            height: 62px;
            top: -22px;
            left: -72px;
	    }

	    .five .box .list p {
            line-height: 19px;
            text-align: left;
        }

        .five .box .list {
            width: calc(100vw - 150px);
            padding-left: 60px;
        }

        .animation_five {
            left: calc(50vw - 140px);
        }

        /*six*/
        .six {
            width: calc(100vw - 30px);
            margin: 380px auto 0 auto !important;
        }

        .six::after {
            left: calc(50vw - 420px);
        }

        .six h2 {
            margin-bottom: 24px !important;
            font-size: 58px;
            line-height: 58px;
            text-align: center;
        }

        .six h4 {
            line-height: 28px;
            margin-bottom: 48px !important;
            text-align: center;
        }

        .six .box {
            width: calc(100vw - 30px);
            margin-top: 36px;
        }

        .six .box .list {
            width: calc(100vw - 30px);
            margin-bottom: 26px;
            display: block;
            text-align: center;
        }

        .six .box .list .logo {
            width: 280px;
            height: 90px;
        }

        .six .box .list .text {
            width: 75%;
            display: block;
            margin: 24px auto 48px auto;
        }

        .six .box .list .text h5 {
	        font-size: 24px;
	        line-height: 27px;
	        margin-top: 8px !important;
	        margin-bottom: 6px !important;
	    }

	    .six .box .list p {
	        line-height: 20px;
	    }

	    /*seven*/
	    .seven {
	    	width:calc(100vw - 30px);
	    }

	    .seven h3 {
            font-size: 48px;
            line-height: 48px;
        }

        .seven h5 {
            font-size: 16px;
            line-height: 20px;
            width: calc(100vw - 70px);
            padding: 25px 20px;
            text-align: center;
        }

        .seven::after {
            left: calc(50vw - 340px);
        }

        /*eight*/
        .eight {
            width: calc(100vw - 30px);
            margin: 120px auto 0 auto !important;
        }

        .eight h3 {
            line-height: 28px;
            margin-bottom: 16px !important;
        }

        .eight h4 {
            font-size: 21px;
            line-height: 32px;
        }

        .eight h4::before {
            width: 18px;
            height: 18px;
            left: -18px;
        }

        .eight .box {
	        margin-top: 12px;
	    }

	    .eight .box .logo:nth-child(1) {
            width: 90px;
            height: 90px;
            margin-right: 12px;
        }

        .eight .box .logo:nth-child(2) {
            width: 180px;
            height: 60px;
        }

        .eight::after {
            width: 500px;
            height: 280px;
            top: -25px;
            left: 50px;
        }

        .nine {
            height: fit-content;
            background-position: right center;
            width: 100vw;
        }

        .nine .text {
            width: calc(100vw - 120px);
            padding-top: 48px;
            padding-bottom: 54px;
            margin-left: 15px;
        }

        .nine h3 {
            font-size: 32px;
            line-height: 28px;
            margin-bottom: 15px !important;
        }

        .nine h3::before {
        	display:none;
        }

        .nine h5 {
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
        }

        .nine h6 {
            margin-top: 18px !important;
            font-size: 14px;
            line-height: 18px;
        }

        /*footer*/
        .footer {
	        width: calc(100vw - 40px);
	        padding: 32px 20px 42px 20px;
	    }

	    .footer h5 {
            font-size: 16px;
        }

        .footer p {
            font-size: 12px;
            line-height:16px;
        }

	}

	@media (max-width: 520px) {

		h3 {
			font-size: 24px;
		}

		h4 {
			font-size: 21px;
		}

		h5 {
			font-size:15px;
		}
		
		/*menu*/
		.menu {
            padding: 0 15px 50px 15px;
        }

	    .menu a:nth-child(1) {
	        width: 120px;
            height: 54px;
            display: block;
            margin-left: -12px;
            margin-bottom: 6px !important;
	    }

	    .menu a {
            margin-right: 18px;
            font-size: 21px;
            line-height: 21px;
        }

        .menu a:nth-child(6) {
	        width: 18px;
	        height: 18px;
	        margin-top: -18px !important;
	    }

	    /*one*/
	    .one h3 {
            line-height: 28px;
            width: fit-content;
            margin: 200px 0 0 20px !important;
        }

        .rocketjump {
            width: 380px;
            height: 120px;
            margin-top: 18px;
        }

        .one::after {
            left: -280px;
        }

        /*two*/
        .two .box h4 {
            line-height: 28px;
            margin-bottom: 18px !important;
        }

        .two .box h5 {
            line-height: 18px;
            margin-bottom: 9px !important;
        }

        /*five*/
        .five h2 {
            width: 95%;
            margin: 0 auto 18px auto;
        }

        .five .box .list h5::before {
            width: 54px;
            height: 54px;
        }

        /*six*/
        .six h2 {
            font-size: 46px;
            line-height: 46px;
        }

        .six h4 {
            line-height: 21px;
            font-size:18px;
        }

        /*seven*/
        .seven h5 {
            font-size: 15px;
            line-height: 19px;
        }

        /*eight*/
        .eight h4 {
            font-size: 18px;
            line-height: 28px;
        }

        .eight h4::before {
            width: 15px;
            height: 15px;
            left: -15px;
        }

        .eight::after {
            left: -75px;
        }

        /*nine*/
        .nine {
            background-image: url('flag_fade.jpg');
        }
    }

    @media (max-width: 420px) {

		/*menu*/

		p {
			font-size:14px;
		}
	    .menu a:nth-child(1) {
	        width: 120px;
            height: 54px;
	        display: block;
	        margin-left: -12px;
	    }

	    .menu a {
            margin-right: 14px;
            font-size: 18px;
            line-height: 18px;
        }

        .menu a:nth-child(6) {
	        width: 12px;
	        height: 12px;
	        margin-top: -12px !important;
	    }

	    /*one*/
	    .one h3 {
            line-height: 21px;
            width: fit-content;
            margin: 200px 0 0 20px !important;
        }

        .rocketjump {
            width: 340px;
            height: 100px;
            margin-top: 12px;
        }

        .one::after {
            left: -280px;
        }

        /*four*/
        .four h2 {
            font-size: 42px;
            line-height: 42px;
        }

        /*nine*/
        .nine h3 {
            font-size: 28px;
            line-height: 28px;
        }

        .nine h5 {
            font-size: 14px;
            line-height: 14px;
        }

        .nine h6 {
            font-size: 13px;
            line-height: 17px;
        }

        /*footer*/
        .footer h5 {
            font-size: 13px;
        }

        .footer p {
            font-size: 10px;
            line-height: 14px;
        }
    }
}

/*animation keyframes*/
/*menu*/
.menu {
	animation:menu 1s .5s forwards ease-out;
	-o-animation:menu 1s .5s forwards ease-out;
	-moz-animation:menu 1s .5s forwards ease-out;
	-webkit-animation:menu 1s .5s forwards ease-out;
	opacity:0;
}

@keyframes menu {
	0% {
		transform: translateY(-5px);
		-o-transform: translateY(-5px);
		-moz-transform: translateY(-5px);
		-webkit-transform: translateY(-5px);
		opacity:0;
	}

	100% {
		transform: translateY(0);
		-o-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		opacity:1;
	}
}

.menu a:nth-child(2) {
	animation:fadein .25s .5s forwards ease-out;
	-o-animation:fadein .25s .5s forwards ease-out;
	-moz-animation:fadein .25s .5s forwards ease-out;
	-webkit-animation:fadein .25s .5s forwards ease-out;
	opacity:0;
}

@keyframes fadein {
	0% {
		opacity:0;
	}

	100% {
		opacity:1;
	}
}

.menu a:nth-child(3) {
	animation:fadein .25s .5625s forwards ease-out;
	-o-animation:fadein .25s .5625s forwards ease-out;
	-moz-animation:fadein .25s .5625s forwards ease-out;
	-webkit-animation:fadein .25s .5625s forwards ease-out;
	opacity:0;
}

@keyframes fadein {
	0% {
		opacity:0;
	}

	100% {
		opacity:1;
	}
}

.menu a:nth-child(4) {
	animation:fadein .25s .625s forwards ease-out;
	-o-animation:fadein .25s .625s forwards ease-out;
	-moz-animation:fadein .25s .625s forwards ease-out;
	-webkit-animation:fadein .25s .625s forwards ease-out;
	opacity:0;
}

@keyframes fadein {
	0% {
		opacity:0;
	}

	100% {
		opacity:1;
	}
}

.menu a:nth-child(5) {
	animation:fadein .25s .75s forwards ease-out;
	-o-animation:fadein .25s .75s forwards ease-out;
	-moz-animation:fadein .25s .75s forwards ease-out;
	-webkit-animation:fadein .25s .75s forwards ease-out;
	opacity:0;
}

@keyframes fadein {
	0% {
		opacity:0;
	}

	100% {
		opacity:1;
	}
}

/*eye*/
.one::after {
	animation:eye 3s 0s forwards ease-out;
	-o-animation:eye 3s 0s forwards ease-out;
	-moz-animation:eye 3s 0s forwards ease-out;
	-webkit-animation:eye 3s 0s forwards ease-out;
	opacity:0;
}

@keyframes eye {
	0% {
		opacity:0;
	}

	100% {
		opacity:1;
	}
}

/*Rocket Jump*/
.rocketjump .layer:nth-child(2) {
	animation:rc_k 15s 0s infinite ease-in-out;
	-o-animation:rc_k 15s 0s infinite ease-in-out;
	-moz-animation:rc_k 15s 0s infinite ease-in-out;
	-webkit-animation:rc_k 15s 0s infinite ease-in-out;
	opacity:0;
}

@keyframes rc_k {
	0% {
		opacity:0;
	}

	2.5%,90% {
		opacity:1;
	}

	100% {
		opacity:0;
	}
}

.rocketjump .layer:nth-child(3) {
	animation:rc_e1 15s 0s infinite ease-in-out;
	-o-animation:rc_e1 15s 0s infinite ease-in-out;
	-moz-animation:rc_e1 15s 0s infinite ease-in-out;
	-webkit-animation:rc_e1 15s 0s infinite ease-in-out;
	opacity:0;
}

.rocketjump .layer:nth-child(4) {
	animation:rc_e2 15s 0s infinite ease-in-out;
	-o-animation:rc_e2 15s 0s infinite ease-in-out;
	-moz-animation:rc_e2 15s 0s infinite ease-in-out;
	-webkit-animation:rc_e2 15s 0s infinite ease-in-out;
	opacity:0;
}

.rocketjump .layer:nth-child(5) {
	animation:rc_e1 15s 0s infinite ease-in-out;
	-o-animation:rc_e1 15s 0s infinite ease-in-out;
	-moz-animation:rc_e1 15s 0s infinite ease-in-out;
	-webkit-animation:rc_e1 15s 0s infinite ease-in-out;
	opacity:0;
}

.rocketjump .layer:nth-child(6) {
	animation:rc_e1s 15s 0s infinite ease-in-out;
	-o-animation:rc_e1s 15s 0s infinite ease-in-out;
	-moz-animation:rc_e1s 15s 0s infinite ease-in-out;
	-webkit-animation:rc_e1s 15s 0s infinite ease-in-out;
	opacity:0;
}

.rocketjump .layer:nth-child(7) {
	animation:rc_e2s 15s 0s infinite ease-in-out;
	-o-animation:rc_e2s 15s 0s infinite ease-in-out;
	-moz-animation:rc_e2s 15s 0s infinite ease-in-out;
	-webkit-animation:rc_e2s 15s 0s infinite ease-in-out;
	opacity:0;
}

.rocketjump .layer:nth-child(8) {
	animation:rc_e1s 15s 0s infinite ease-in-out;
	-o-animation:rc_e1s 15s 0s infinite ease-in-out;
	-moz-animation:rc_e1s 15s 0s infinite ease-in-out;
	-webkit-animation:rc_e1s 15s 0s infinite ease-in-out;
	opacity:0;
}

@media (min-aspect-ratio: 1 / 1) {
	@keyframes rc_e1 {
		0%,2.5% {
			transform: translateX(-12.5px);
			-o-transform: translateX(-12.5px);
			-moz-transform: translateX(-12.5px);
			-webkit-transform: translateX(-12.5px);
			opacity:0;
		}

		5%,92.5% {
			opacity:1;
		}

		100% {
			transform: translateX(12.5px);
			-o-transform: translateX(12.5px);
			-moz-transform: translateX(12.5px);
			-webkit-transform: translateX(12.5px);
			opacity:0;
		}
	}

	@keyframes rc_e2 {
		0%,3.75% {
			transform: translateX(-12.5px);
			-o-transform: translateX(-12.5px);
			-moz-transform: translateX(-12.5px);
			-webkit-transform: translateX(-12.5px);
			opacity:0;
		}

		6.25%,93.75% {
			opacity:1;
		}

		100% {
			transform: translateX(37.5px);
			-o-transform: translateX(37.5px);
			-moz-transform: translateX(37.5px);
			-webkit-transform: translateX(37.5px);
			opacity:0;
		}
	}

	@keyframes rc_e1s {
		0%,5% {
			transform: translateX(-12.5px);
			-o-transform: translateX(-12.5px);
			-moz-transform: translateX(-12.5px);
			-webkit-transform: translateX(-12.5px);
			opacity:0;
		}

		7.5%,8.25% {
			opacity:.66;
		}

		10% {
			opacity:.2;
		}

		11.25% {
			opacity:.8;
		}

		17.25% {
			opacity:0;
		}

		18.75% {
			opacity:1;
		}

		30% {
			opacity:.2;
		}

		40% {
			opacity:.8;
		}

		47.5% {
			opacity:0;
		}

		62.5% {
			opacity:.66;
		}

		70% {
			opacity:.2;
		}

		87.5% {
			opacity:1;
		}

		90% {
			opacity:.2;
		}

		92.5% {
			opacity:.66;
		}

		100% {
			opacity:0;
			transform: translateX(12.5px);
			-o-transform: translateX(12.5px);
			-moz-transform: translateX(12.5px);
			-webkit-transform: translateX(12.5px);
		}
	}

	@keyframes rc_e2s {
		0%,3.75% {
			transform: translateX(-12.5px);
			-o-transform: translateX(-12.5px);
			-moz-transform: translateX(-12.5px);
			-webkit-transform: translateX(-12.5px);
			opacity:0;
		}

		6.25%,10% {
			opacity:.66;
		}

		15% {
			opacity:.2;
		}

		17.25% {
			opacity:.8;
		}

		22.25% {
			opacity:0;
		}

		27.75% {
			opacity:1;
		}

		40% {
			opacity:.2;
		}

		50% {
			opacity:.8;
		}

		57.5% {
			opacity:0;
		}

		67.5% {
			opacity:.66;
		}

		75% {
			opacity:.2;
		}

		92.5% {
			opacity:1;
		}

		100% {
			opacity:0;
			transform: translateX(37.5px);
			-o-transform: translateX(37.5px);
			-moz-transform: translateX(37.5px);
			-webkit-transform: translateX(37.5px);
		}
	}
}

@media (max-aspect-ratio: 1 / 1) {
	@keyframes rc_e1 {
		0%,2.5% {
			transform: translateX(-5px);
			-o-transform: translateX(-5px);
			-moz-transform: translateX(-5px);
			-webkit-transform: translateX(-5px);
			opacity:0;
		}

		5%,92.5% {
			opacity:1;
		}

		100% {
			transform: translateX(5px);
			-o-transform: translateX(5px);
			-moz-transform: translateX(5px);
			-webkit-transform: translateX(5px);
			opacity:0;
		}
	}

	@keyframes rc_e2 {
		0%,3.75% {
			transform: translateX(-5px);
			-o-transform: translateX(-5px);
			-moz-transform: translateX(-5px);
			-webkit-transform: translateX(-5px);
			opacity:0;
		}

		6.25%,93.75% {
			opacity:1;
		}

		100% {
			transform: translateX(7.5px);
			-o-transform: translateX(7.5px);
			-moz-transform: translateX(7.5px);
			-webkit-transform: translateX(7.5px);
			opacity:0;
		}
	}

	@keyframes rc_e1s {
		0%,5% {
			transform: translateX(-5px);
			-o-transform: translateX(-5px);
			-moz-transform: translateX(-5px);
			-webkit-transform: translateX(-5px);
			opacity:0;
		}

		7.5%,8.25% {
			opacity:.66;
		}

		10% {
			opacity:.2;
		}

		11.25% {
			opacity:.8;
		}

		17.25% {
			opacity:0;
		}

		18.75% {
			opacity:1;
		}

		30% {
			opacity:.2;
		}

		40% {
			opacity:.8;
		}

		47.5% {
			opacity:0;
		}

		62.5% {
			opacity:.66;
		}

		70% {
			opacity:.2;
		}

		87.5% {
			opacity:1;
		}

		90% {
			opacity:.2;
		}

		92.5% {
			opacity:.66;
		}

		100% {
			opacity:0;
			transform: translateX(5px);
			-o-transform: translateX(5px);
			-moz-transform: translateX(5px);
			-webkit-transform: translateX(5px);
		}
	}

	@keyframes rc_e2s {
		0%,3.75% {
			transform: translateX(-5px);
			-o-transform: translateX(-5px);
			-moz-transform: translateX(-5px);
			-webkit-transform: translateX(-5px);
			opacity:0;
		}

		6.25%,10% {
			opacity:.66;
		}

		15% {
			opacity:.2;
		}

		17.25% {
			opacity:.8;
		}

		22.25% {
			opacity:0;
		}

		27.75% {
			opacity:1;
		}

		40% {
			opacity:.2;
		}

		50% {
			opacity:.8;
		}

		57.5% {
			opacity:0;
		}

		67.5% {
			opacity:.66;
		}

		75% {
			opacity:.2;
		}

		92.5% {
			opacity:1;
		}

		100% {
			opacity:0;
			transform: translateX(7.5px);
			-o-transform: translateX(7.5px);
			-moz-transform: translateX(7.5px);
			-webkit-transform: translateX(7.5px);
		}
	}
}

/*star gaze*/
.animation_five {
    position: relative;
}

.animation_five .layer {
    position: absolute;
    top:0;
    left:0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:100% auto;
}

.animation_five .layer:nth-child(1) {
	background-image: url('green.svg');
	animation:green 15s 0s infinite linear;
	-o-animation:green 15s 0s infinite linear;
	-moz-animation:green 15s 0s infinite linear;
	-webkit-animation:green 15s 0s infinite linear;
	opacity:0;
}

@keyframes green {
	0%,15% {
		opacity:0;
	}

	25%,90% {
		opacity:1;
	}
	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(2) {
	background-image: url('blue.svg');
	animation:blue 15s 0s infinite linear;
	-o-animation:blue 15s 0s infinite linear;
	-moz-animation:blue 15s 0s infinite linear;
	-webkit-animation:blue 15s 0s infinite linear;
	opacity:0;
}

@keyframes blue {
	0%,10% {
		opacity:0;
	}

	15%,90% {
		opacity:1;
	}
	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(3) {
	background-image: url('pink.svg');
	animation:pink 15s 0s infinite linear;
	-o-animation:pink 15s 0s infinite linear;
	-moz-animation:pink 15s 0s infinite linear;
	-webkit-animation:pink 15s 0s infinite linear;
	opacity:0;
}

@keyframes pink {
	0%,7.5% {
		opacity:0;
	}

	12.5%,90% {
		opacity:1;
	}
	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(4) {
	background-image: url('reliable.svg');
	animation:reliable 15s 0s infinite linear;
	-o-animation:reliable 15s 0s infinite linear;
	-moz-animation:reliable 15s 0s infinite linear;
	-webkit-animation:reliable 15s 0s infinite linear;
	opacity:0;
}

@keyframes reliable {
	0%,12.5% {
		opacity:0;
	}

	15%,90% {
		opacity:1;
	}
	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(5) {
	background-image: url('cost.svg');
	animation:cost 15s 0s infinite linear;
	-o-animation:cost 15s 0s infinite linear;
	-moz-animation:cost 15s 0s infinite linear;
	-webkit-animation:cost 15s 0s infinite linear;
	opacity:0;
}

@keyframes cost {
	0%,13.75% {
		opacity:0;
	}

	16.25%,90% {
		opacity:1;
	}
	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(6) {
	background-image: url('speed.svg');
	animation:speed 15s 0s infinite linear;
	-o-animation:speed 15s 0s infinite linear;
	-moz-animation:speed 15s 0s infinite linear;
	-webkit-animation:speed 15s 0s infinite linear;
	opacity:0;
}

@keyframes speed {
	0%,16.75% {
		opacity:0;
	}

	18.75%,90% {
		opacity:1;
	}
	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(7) {
	background-image: url('flexible.svg');
	animation:flexible 15s 0s infinite linear;
	-o-animation:flexible 15s 0s infinite linear;
	-moz-animation:flexible 15s 0s infinite linear;
	-webkit-animation:flexible 15s 0s infinite linear;
	opacity:0;
}

@keyframes flexible {
	0%,15% {
		opacity:0;
	}

	17.5%,90% {
		opacity:1;
	}
	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(8) {
	background-image: url('s4.svg');
	animation:s_four 15s 0s infinite linear;
	-o-animation:s_four 15s 0s infinite linear;
	-moz-animation:s_four 15s 0s infinite linear;
	-webkit-animation:s_four 15s 0s infinite linear;
	opacity:0;
}

@keyframes s_four {
	0%,12.5% {
		opacity:0;
	}

	15%,35% {
		opacity:1;
	}

	37.5% {
		opacity:0;
	}

	37.75% {
		opacity:.5;
	}

	38% {
		opacity:0;
	}

	38.5% {
		opacity:.75;
	}

	39.75% {
		opacity:0.25;
	}

	60%{
		opacity:1;
	}

	67.5% {
		opacity:0;
	}

	75% {
		opacity:1;
	}

	82.5% {
		opacity:0;
	}

	83.75%,97.5% {
		opacity:1;
	}

	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(9) {
	background-image: url('s3.svg');
	animation:s_five 15s 0s infinite linear;
	-o-animation:s_five 15s 0s infinite linear;
	-moz-animation:s_five 15s 0s infinite linear;
	-webkit-animation:s_five 15s 0s infinite linear;
	opacity:0;
}

@keyframes s_five {
	0%,10% {
		opacity:0;
	}

	12.5%,32.5% {
		opacity:1;
	}

	42.5% {
		opacity:0;
	}

	42.75% {
		opacity:.5;
	}

	43% {
		opacity:0;
	}

	43.5% {
		opacity:.75;
	}

	43.45% {
		opacity:0.25;
	}

	45%{
		opacity:1;
	}

	72.5% {
		opacity:0;
	}

	80% {
		opacity:1;
	}

	87.5% {
		opacity:0;
	}

	90%,95% {
		opacity:1;
	}

	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(10) {
	background-image: url('s2.svg');
	animation:s_two 15s 0s infinite linear;
	-o-animation:s_two 15s 0s infinite linear;
	-moz-animation:s_two 15s 0s infinite linear;
	-webkit-animation:s_two 15s 0s infinite linear;
	opacity:0;
}

@keyframes s_two {
	0%,7.5% {
		opacity:0;
	}

	10%,30% {
		opacity:1;
	}

	40% {
		opacity:0;
	}

	40.25% {
		opacity:.5;
	}

	40.5% {
		opacity:0;
	}

	41% {
		opacity:.75;
	}

	41.25% {
		opacity:0.25;
	}

	52.5%{
		opacity:1;
	}

	75% {
		opacity:0;
	}

	77.5% {
		opacity:1;
	}

	85% {
		opacity:0;
	}

	88.75%,92.5% {
		opacity:1;
	}

	100% {
		opacity:0;
	}
}

.animation_five .layer:nth-child(11) {
	background-image: url('s1.svg');
	animation:s_one 15s 0s infinite linear;
	-o-animation:s_one 15s 0s infinite linear;
	-moz-animation:s_one 15s 0s infinite linear;
	-webkit-animation:s_one 15s 0s infinite linear;
	opacity:0;
}

@keyframes s_one {
	0%,5% {
		opacity:0;
	}

	7.5%,30% {
		opacity:1;
	}

	35% {
		opacity:0;
	}

	35.25% {
		opacity:.5;
	}

	35.5% {
		opacity:0;
	}

	36% {
		opacity:.75;
	}

	36.25% {
		opacity:0.25;
	}

	37.5%{
		opacity:1;
	}

	70% {
		opacity:0;
	}

	72.5% {
		opacity:1;
	}

	80% {
		opacity:0;
	}

	83.75%,97.5% {
		opacity:1;
	}

	100% {
		opacity:0;
	}
}

/* Eight */
.eight::after {
	animation:face 20s 0s infinite linear;
	-o-animation:face 20s 0s infinite linear;
	-moz-animation:face 20s 0s infinite linear;
	-webkit-animation:face 20s 0s infinite linear;
	opacity:0;
}

@keyframes face {
	0%,10% {
		transform: translateX(-50px);
		-o-transform: translateX(-50px);
		-moz-transform: translateX(-50px);
		-webkit-transform: translateX(-50px);
		opacity:0;
	}

	20%,90% {
		opacity:1;
	}

	95%,100% {
		transform: translateX(0);
		-o-transform: translateX(0);
		-moz-transform: translateX(0);
		-webkit-transform: translateX(0);
		opacity:0;
	}
}

.eight h4:nth-child(2) {
	animation: a1 20s 0s infinite linear;
	-o-animation: a1 20s 0s infinite linear;
	-moz-animation: a1 20s 0s infinite linear;
	-webkit-animation: a1 20s 0s infinite linear;
	opacity:0;
}

@keyframes a1 {
	0%,5% {
		opacity:0;
	}

	10%,90% {
		opacity:1;
	}

	95%,100% {
		opacity:0;
	}
}

.eight h4:nth-child(3) {
	animation: a2 20s 0.25s infinite linear;
	-o-animation: a2 20s 0.25s infinite linear;
	-moz-animation: a2 20s 0.25s infinite linear;
	-webkit-animation: a2 20s 0.25s infinite linear;
	opacity:0;
}

@keyframes a2 {
	0%,6.25% {
		opacity:0;
	}

	11.25%,91.25% {
		opacity:1;
	}

	96.25%,100% {
		opacity:0;
	}
}

.eight h4:nth-child(4) {
	animation: a3 20s 0.5s infinite linear;
	-o-animation: a3 20s 0.5s infinite linear;
	-moz-animation: a3 20s 0.5s infinite linear;
	-webkit-animation: a3 20s 0.5s infinite linear;
	opacity:0;
}

@keyframes a3 {
	0%,7.5% {
		opacity:0;
	}

	12.5%,92.5% {
		opacity:1;
	}

	97.5%,100% {
		opacity:0;
	}
}

.eight h4:nth-child(5) {
	animation: a4 20s 0.75s infinite linear;
	-o-animation: a4 20s 0.75s infinite linear;
	-moz-animation: a4 20s 0.75s infinite linear;
	-webkit-animation: a4 20s 0.75s infinite linear;
	opacity:0;
}

@keyframes a4 {
	0%,8.75% {
		opacity:0;
	}

	13.75%,93.75% {
		opacity:1;
	}

	98.75%,100% {
		opacity:0;
	}
}

/* text */

.cool {
	background: linear-gradient(30deg,rgb(0,150,255) 20%, rgb(0,255,255) 45%, rgb(0,150,255) 75%);
    background-size: 200% auto;
    color: #000;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: change 10s linear infinite;
}

@keyframes change {
		100% {
	    background-position: 200% center;
	}
}